#########################################
# Syntax Coloring Map For IRremoteESP8266
#########################################

################################################
# WARNING: Do NOT edit this file directly.
#          It is generated by 'tools/mkkeywords'
#          e.g. tools/mkkeywords > keywords.txt
################################################

#######################################################
# The Arduino IDE requires the use of a tab separator
# between the name and identifier. Without this tab the
# keyword is not highlighted.
#
# Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################

IRArgoAC	KEYWORD1
IRCoolixAC	KEYWORD1
IRDaikin2	KEYWORD1
IRDaikin216	KEYWORD1
IRDaikinESP	KEYWORD1
IRFujitsuAC	KEYWORD1
IRGoodweatherAc	KEYWORD1
IRGreeAC	KEYWORD1
IRHaierAC	KEYWORD1
IRHaierACYRW02	KEYWORD1
IRHitachiAc	KEYWORD1
IRKelvinatorAC	KEYWORD1
IRMideaAC	KEYWORD1
IRMitsubishiAC	KEYWORD1
IRMitsubishiHeavy152Ac	KEYWORD1
IRMitsubishiHeavy88Ac	KEYWORD1
IRPanasonicAc	KEYWORD1
IRSamsungAc	KEYWORD1
IRSharpAc	KEYWORD1
IRTcl112Ac	KEYWORD1
IRTecoAc	KEYWORD1
IRToshibaAC	KEYWORD1
IRTrotecESP	KEYWORD1
IRVestelAc	KEYWORD1
IRWhirlpoolAc	KEYWORD1
IRac	KEYWORD1
IRrecv	KEYWORD1
IRsend	KEYWORD1
IRtimer	KEYWORD1
TimerMs	KEYWORD1
decode_results	KEYWORD1
ir_params_t	KEYWORD1
match_result_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

_delayMicroseconds	KEYWORD2
_setMode	KEYWORD2
_setTemp	KEYWORD2
add	KEYWORD2
argo	KEYWORD2
begin	KEYWORD2
buildFromState	KEYWORD2
buildState	KEYWORD2
calcBlockChecksum	KEYWORD2
calcChecksum	KEYWORD2
calcLGChecksum	KEYWORD2
calcUSecPeriod	KEYWORD2
calculateChecksum	KEYWORD2
calibrate	KEYWORD2
cancelOffTimer	KEYWORD2
cancelOnTimer	KEYWORD2
cancelTimers	KEYWORD2
checkZjsSig	KEYWORD2
checkZmsSig	KEYWORD2
checksum	KEYWORD2
clearOnTimerFlag	KEYWORD2
clearSensorTemp	KEYWORD2
clearSleepTimerFlag	KEYWORD2
compare	KEYWORD2
coolix	KEYWORD2
copyIrParams	KEYWORD2
countBits	KEYWORD2
daikin	KEYWORD2
daikin2	KEYWORD2
daikin216	KEYWORD2
decode	KEYWORD2
decodeAiwaRCT501	KEYWORD2
decodeArgo	KEYWORD2
decodeCOOLIX	KEYWORD2
decodeCarrierAC	KEYWORD2
decodeDISH	KEYWORD2
decodeDaikin	KEYWORD2
decodeDaikin2	KEYWORD2
decodeDaikin216	KEYWORD2
decodeDenon	KEYWORD2
decodeElectraAC	KEYWORD2
decodeFujitsuAC	KEYWORD2
decodeGICable	KEYWORD2
decodeGoodweather	KEYWORD2
decodeGree	KEYWORD2
decodeHaierAC	KEYWORD2
decodeHaierACYRW02	KEYWORD2
decodeHash	KEYWORD2
decodeHitachiAC	KEYWORD2
decodeInax	KEYWORD2
decodeJVC	KEYWORD2
decodeKelvinator	KEYWORD2
decodeLG	KEYWORD2
decodeLasertag	KEYWORD2
decodeLegoPf	KEYWORD2
decodeLutron	KEYWORD2
decodeMWM	KEYWORD2
decodeMagiQuest	KEYWORD2
decodeMidea	KEYWORD2
decodeMitsubishi	KEYWORD2
decodeMitsubishi2	KEYWORD2
decodeMitsubishiAC	KEYWORD2
decodeMitsubishiHeavy	KEYWORD2
decodeNEC	KEYWORD2
decodeNikai	KEYWORD2
decodePanasonic	KEYWORD2
decodePanasonicAC	KEYWORD2
decodePioneer	KEYWORD2
decodeRC5	KEYWORD2
decodeRC6	KEYWORD2
decodeRCMM	KEYWORD2
decodeSAMSUNG	KEYWORD2
decodeSamsung36	KEYWORD2
decodeSamsungAC	KEYWORD2
decodeSanyo	KEYWORD2
decodeSanyoLC7461	KEYWORD2
decodeSharp	KEYWORD2
decodeSharpAc	KEYWORD2
decodeSony	KEYWORD2
decodeTcl112Ac	KEYWORD2
decodeTeco	KEYWORD2
decodeToshibaAC	KEYWORD2
decodeTrotec	KEYWORD2
decodeVestelAc	KEYWORD2
decodeWhirlpoolAC	KEYWORD2
decodeWhynter	KEYWORD2
disableIRIn	KEYWORD2
disableOffTimer	KEYWORD2
disableOnTimer	KEYWORD2
disableSleepTimer	KEYWORD2
elapsed	KEYWORD2
enableIRIn	KEYWORD2
enableIROut	KEYWORD2
enableOffTimer	KEYWORD2
enableOnTimer	KEYWORD2
enableSleepTimer	KEYWORD2
enableTimer	KEYWORD2
encodeJVC	KEYWORD2
encodeLG	KEYWORD2
encodeMagiQuest	KEYWORD2
encodeNEC	KEYWORD2
encodePanasonic	KEYWORD2
encodePioneer	KEYWORD2
encodeRC5	KEYWORD2
encodeRC5X	KEYWORD2
encodeRC6	KEYWORD2
encodeSAMSUNG	KEYWORD2
encodeSanyoLC7461	KEYWORD2
encodeSharp	KEYWORD2
encodeSony	KEYWORD2
encodeTime	KEYWORD2
fanspeed_t	KEYWORD2
fixChecksum	KEYWORD2
fixup	KEYWORD2
fujitsu	KEYWORD2
get3D	KEYWORD2
getBeep	KEYWORD2
getBufSize	KEYWORD2
getButton	KEYWORD2
getClean	KEYWORD2
getClock	KEYWORD2
getCmd	KEYWORD2
getComfort	KEYWORD2
getCommand	KEYWORD2
getCorrectedRawLength	KEYWORD2
getCurrTime	KEYWORD2
getCurrentDay	KEYWORD2
getCurrentTime	KEYWORD2
getEcono	KEYWORD2
getEye	KEYWORD2
getEyeAuto	KEYWORD2
getFan	KEYWORD2
getFanSpeed	KEYWORD2
getFilter	KEYWORD2
getFlap	KEYWORD2
getFreshAir	KEYWORD2
getFreshAirHigh	KEYWORD2
getHealth	KEYWORD2
getIon	KEYWORD2
getIonFilter	KEYWORD2
getLed	KEYWORD2
getLight	KEYWORD2
getMax	KEYWORD2
getMode	KEYWORD2
getMold	KEYWORD2
getNight	KEYWORD2
getNormalState	KEYWORD2
getOffTime	KEYWORD2
getOffTimer	KEYWORD2
getOffTimerEnabled	KEYWORD2
getOnTime	KEYWORD2
getOnTimer	KEYWORD2
getOnTimerEnabled	KEYWORD2
getOutsideQuiet	KEYWORD2
getPower	KEYWORD2
getPowerToggle	KEYWORD2
getPowerful	KEYWORD2
getPurify	KEYWORD2
getQuiet	KEYWORD2
getRClevel	KEYWORD2
getRaw	KEYWORD2
getRoomTemp	KEYWORD2
getSensor	KEYWORD2
getSensorTemp	KEYWORD2
getSilent	KEYWORD2
getSleep	KEYWORD2
getSleepTime	KEYWORD2
getSleepTimerEnabled	KEYWORD2
getSpeed	KEYWORD2
getStartClock	KEYWORD2
getStateLength	KEYWORD2
getStopClock	KEYWORD2
getSuper	KEYWORD2
getSwing	KEYWORD2
getSwingHorizontal	KEYWORD2
getSwingVertical	KEYWORD2
getSwingVerticalAuto	KEYWORD2
getSwingVerticalPosition	KEYWORD2
getTemp	KEYWORD2
getTempOffset	KEYWORD2
getTempRaw	KEYWORD2
getTime	KEYWORD2
getTimer	KEYWORD2
getTurbo	KEYWORD2
getVane	KEYWORD2
getWeeklyTimerEnable	KEYWORD2
getXFan	KEYWORD2
getZoneFollow	KEYWORD2
getiFeel	KEYWORD2
goodweather	KEYWORD2
gree	KEYWORD2
haier	KEYWORD2
haierYrwo2	KEYWORD2
hasACState	KEYWORD2
hitachi	KEYWORD2
htmlEscape	KEYWORD2
invertBits	KEYWORD2
isOffTimerActive	KEYWORD2
isOffTimerEnabled	KEYWORD2
isOnTimerActive	KEYWORD2
isOnTimerEnabled	KEYWORD2
isProtocolSupported	KEYWORD2
isSpecialState	KEYWORD2
isTimeCommand	KEYWORD2
isTimerActive	KEYWORD2
isTimerEnabled	KEYWORD2
kelvinator	KEYWORD2
ledOff	KEYWORD2
ledOn	KEYWORD2
mark	KEYWORD2
match	KEYWORD2
matchAtLeast	KEYWORD2
matchData	KEYWORD2
matchMark	KEYWORD2
matchSpace	KEYWORD2
midea	KEYWORD2
mitsubishi	KEYWORD2
mitsubishiHeavy152	KEYWORD2
mitsubishiHeavy88	KEYWORD2
off	KEYWORD2
on	KEYWORD2
opmode_t	KEYWORD2
panasonic	KEYWORD2
recoverSavedState	KEYWORD2
renderTime	KEYWORD2
reset	KEYWORD2
resultToHexidecimal	KEYWORD2
resultToHumanReadableBasic	KEYWORD2
resultToRawArray	KEYWORD2
resultToSourceCode	KEYWORD2
resultToTimingInfo	KEYWORD2
resume	KEYWORD2
reverseBits	KEYWORD2
samsung	KEYWORD2
send	KEYWORD2
sendAc	KEYWORD2
sendAiwaRCT501	KEYWORD2
sendArgo	KEYWORD2
sendCOOLIX	KEYWORD2
sendCarrierAC	KEYWORD2
sendDISH	KEYWORD2
sendDaikin	KEYWORD2
sendDaikin2	KEYWORD2
sendDaikin216	KEYWORD2
sendData	KEYWORD2
sendDenon	KEYWORD2
sendElectraAC	KEYWORD2
sendExtended	KEYWORD2
sendFujitsuAC	KEYWORD2
sendGC	KEYWORD2
sendGICable	KEYWORD2
sendGeneric	KEYWORD2
sendGoodweather	KEYWORD2
sendGree	KEYWORD2
sendHaierAC	KEYWORD2
sendHaierACYRW02	KEYWORD2
sendHitachiAC	KEYWORD2
sendHitachiAC1	KEYWORD2
sendHitachiAC2	KEYWORD2
sendInax	KEYWORD2
sendJVC	KEYWORD2
sendKelvinator	KEYWORD2
sendLG	KEYWORD2
sendLG2	KEYWORD2
sendLasertag	KEYWORD2
sendLegoPf	KEYWORD2
sendLutron	KEYWORD2
sendMWM	KEYWORD2
sendMagiQuest	KEYWORD2
sendMidea	KEYWORD2
sendMitsubishi	KEYWORD2
sendMitsubishi2	KEYWORD2
sendMitsubishiAC	KEYWORD2
sendMitsubishiHeavy152	KEYWORD2
sendMitsubishiHeavy88	KEYWORD2
sendNEC	KEYWORD2
sendNikai	KEYWORD2
sendOff	KEYWORD2
sendOn	KEYWORD2
sendPanasonic	KEYWORD2
sendPanasonic64	KEYWORD2
sendPanasonicAC	KEYWORD2
sendPioneer	KEYWORD2
sendPronto	KEYWORD2
sendRC5	KEYWORD2
sendRC6	KEYWORD2
sendRCMM	KEYWORD2
sendRaw	KEYWORD2
sendSAMSUNG	KEYWORD2
sendSamsung36	KEYWORD2
sendSamsungAC	KEYWORD2
sendSanyoLC7461	KEYWORD2
sendSharp	KEYWORD2
sendSharpAc	KEYWORD2
sendSharpRaw	KEYWORD2
sendSherwood	KEYWORD2
sendSony	KEYWORD2
sendTcl112Ac	KEYWORD2
sendTeco	KEYWORD2
sendToshibaAC	KEYWORD2
sendTrotec	KEYWORD2
sendVestelAc	KEYWORD2
sendWhirlpoolAC	KEYWORD2
sendWhynter	KEYWORD2
serialPrintUint64	KEYWORD2
set3D	KEYWORD2
setAuto	KEYWORD2
setBeep	KEYWORD2
setButton	KEYWORD2
setClean	KEYWORD2
setClock	KEYWORD2
setCmd	KEYWORD2
setComfort	KEYWORD2
setCommand	KEYWORD2
setCurrTime	KEYWORD2
setCurrentDay	KEYWORD2
setCurrentTime	KEYWORD2
setEcono	KEYWORD2
setEye	KEYWORD2
setEyeAuto	KEYWORD2
setFan	KEYWORD2
setFanSpeed	KEYWORD2
setFilter	KEYWORD2
setFlap	KEYWORD2
setFreshAir	KEYWORD2
setFreshAirHigh	KEYWORD2
setHealth	KEYWORD2
setIon	KEYWORD2
setIonFilter	KEYWORD2
setLed	KEYWORD2
setLight	KEYWORD2
setMax	KEYWORD2
setMode	KEYWORD2
setModel	KEYWORD2
setMold	KEYWORD2
setNight	KEYWORD2
setOffTimer	KEYWORD2
setOffTimerActive	KEYWORD2
setOnTimer	KEYWORD2
setOnTimerActive	KEYWORD2
setOutsideQuiet	KEYWORD2
setPower	KEYWORD2
setPowerToggle	KEYWORD2
setPowerful	KEYWORD2
setPurify	KEYWORD2
setQuiet	KEYWORD2
setRaw	KEYWORD2
setRoomTemp	KEYWORD2
setSensor	KEYWORD2
setSensorTemp	KEYWORD2
setSensorTempRaw	KEYWORD2
setSilent	KEYWORD2
setSleep	KEYWORD2
setSpeed	KEYWORD2
setStartClock	KEYWORD2
setStopClock	KEYWORD2
setSuper	KEYWORD2
setSwing	KEYWORD2
setSwingHorizontal	KEYWORD2
setSwingVertical	KEYWORD2
setTemp	KEYWORD2
setTempRaw	KEYWORD2
setTime	KEYWORD2
setTimer	KEYWORD2
setTimerActive	KEYWORD2
setTurbo	KEYWORD2
setUnknownThreshold	KEYWORD2
setVane	KEYWORD2
setWeeklyTimerEnable	KEYWORD2
setXFan	KEYWORD2
setZoneFollow	KEYWORD2
setiFeel	KEYWORD2
sharp	KEYWORD2
space	KEYWORD2
stateReset	KEYWORD2
stepHoriz	KEYWORD2
stepVert	KEYWORD2
strToBool	KEYWORD2
strToModel	KEYWORD2
sumBytes	KEYWORD2
swingh_t	KEYWORD2
swingv_t	KEYWORD2
tcl112	KEYWORD2
teco	KEYWORD2
ticksHigh	KEYWORD2
ticksLow	KEYWORD2
timeToString	KEYWORD2
toString	KEYWORD2
toggleRC5	KEYWORD2
toggleRC6	KEYWORD2
toggleSwingHoriz	KEYWORD2
toggleSwingVert	KEYWORD2
toshiba	KEYWORD2
trotec	KEYWORD2
typeToString	KEYWORD2
uint64ToString	KEYWORD2
updateSavedState	KEYWORD2
validChecksum	KEYWORD2
vestel	KEYWORD2
whirlpool	KEYWORD2
xorBytes	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

//	LITERAL1
AIWA_RC_T501	LITERAL1
AIWA_RC_T501_BITS	LITERAL1
ALLOW_DELAY_CALLS	LITERAL1
ARDB1	LITERAL1
ARGO	LITERAL1
ARGO_COMMAND_LENGTH	LITERAL1
ARGO_COOL_AUTO	LITERAL1
ARGO_COOL_HUM	LITERAL1
ARGO_COOL_OFF	LITERAL1
ARGO_COOL_ON	LITERAL1
ARGO_FAN_1	LITERAL1
ARGO_FAN_2	LITERAL1
ARGO_FAN_3	LITERAL1
ARGO_FAN_AUTO	LITERAL1
ARGO_FLAP_1	LITERAL1
ARGO_FLAP_2	LITERAL1
ARGO_FLAP_3	LITERAL1
ARGO_FLAP_4	LITERAL1
ARGO_FLAP_5	LITERAL1
ARGO_FLAP_6	LITERAL1
ARGO_FLAP_AUTO	LITERAL1
ARGO_FLAP_FULL	LITERAL1
ARGO_HEAT_AUTO	LITERAL1
ARGO_HEAT_BLINK	LITERAL1
ARGO_HEAT_ON	LITERAL1
ARGO_MAX_TEMP	LITERAL1
ARGO_MIN_TEMP	LITERAL1
ARJW2	LITERAL1
ARRAH2E	LITERAL1
ARREB1E	LITERAL1
CARRIER_AC	LITERAL1
CARRIER_AC_BITS	LITERAL1
COOLIX	LITERAL1
COOLIX_BITS	LITERAL1
DAIKIN	LITERAL1
DAIKIN2	LITERAL1
DAIKIN216	LITERAL1
DAIKIN_AUTO	LITERAL1
DAIKIN_COMMAND_LENGTH	LITERAL1
DAIKIN_COOL	LITERAL1
DAIKIN_DRY	LITERAL1
DAIKIN_FAN	LITERAL1
DAIKIN_FAN_AUTO	LITERAL1
DAIKIN_FAN_MAX	LITERAL1
DAIKIN_FAN_MIN	LITERAL1
DAIKIN_FAN_QUIET	LITERAL1
DAIKIN_HEAT	LITERAL1
DAIKIN_MAX_TEMP	LITERAL1
DAIKIN_MIN_TEMP	LITERAL1
DECODE_AC	LITERAL1
DECODE_AIWA_RC_T501	LITERAL1
DECODE_ARGO	LITERAL1
DECODE_CARRIER_AC	LITERAL1
DECODE_COOLIX	LITERAL1
DECODE_DAIKIN	LITERAL1
DECODE_DAIKIN2	LITERAL1
DECODE_DAIKIN216	LITERAL1
DECODE_DENON	LITERAL1
DECODE_DISH	LITERAL1
DECODE_ELECTRA_AC	LITERAL1
DECODE_FUJITSU_AC	LITERAL1
DECODE_GICABLE	LITERAL1
DECODE_GLOBALCACHE	LITERAL1
DECODE_GOODWEATHER	LITERAL1
DECODE_GREE	LITERAL1
DECODE_HAIER_AC	LITERAL1
DECODE_HAIER_AC_YRW02	LITERAL1
DECODE_HASH	LITERAL1
DECODE_HITACHI_AC	LITERAL1
DECODE_HITACHI_AC1	LITERAL1
DECODE_HITACHI_AC2	LITERAL1
DECODE_INAX	LITERAL1
DECODE_JVC	LITERAL1
DECODE_KELVINATOR	LITERAL1
DECODE_LASERTAG	LITERAL1
DECODE_LEGOPF	LITERAL1
DECODE_LG	LITERAL1
DECODE_LUTRON	LITERAL1
DECODE_MAGIQUEST	LITERAL1
DECODE_MIDEA	LITERAL1
DECODE_MITSUBISHI	LITERAL1
DECODE_MITSUBISHI2	LITERAL1
DECODE_MITSUBISHIHEAVY	LITERAL1
DECODE_MITSUBISHI_AC	LITERAL1
DECODE_MWM	LITERAL1
DECODE_NEC	LITERAL1
DECODE_NIKAI	LITERAL1
DECODE_PANASONIC	LITERAL1
DECODE_PANASONIC_AC	LITERAL1
DECODE_PIONEER	LITERAL1
DECODE_PRONTO	LITERAL1
DECODE_RC5	LITERAL1
DECODE_RC6	LITERAL1
DECODE_RCMM	LITERAL1
DECODE_SAMSUNG	LITERAL1
DECODE_SAMSUNG36	LITERAL1
DECODE_SAMSUNG_AC	LITERAL1
DECODE_SANYO	LITERAL1
DECODE_SHARP	LITERAL1
DECODE_SHARP_AC	LITERAL1
DECODE_SHERWOOD	LITERAL1
DECODE_SONY	LITERAL1
DECODE_TCL112AC	LITERAL1
DECODE_TECO	LITERAL1
DECODE_TOSHIBA_AC	LITERAL1
DECODE_TROTEC	LITERAL1
DECODE_VESTEL_AC	LITERAL1
DECODE_WHIRLPOOL_AC	LITERAL1
DECODE_WHYNTER	LITERAL1
DENON	LITERAL1
DENON_48_BITS	LITERAL1
DENON_BITS	LITERAL1
DENON_LEGACY_BITS	LITERAL1
DG11J13A	LITERAL1
DG11J191	LITERAL1
DISH	LITERAL1
DISH_BITS	LITERAL1
ELECTRA_AC	LITERAL1
FUJITSU_AC	LITERAL1
FUJITSU_AC_BITS	LITERAL1
FUJITSU_AC_CMD_STAY_ON	LITERAL1
FUJITSU_AC_CMD_STEP_HORIZ	LITERAL1
FUJITSU_AC_CMD_STEP_VERT	LITERAL1
FUJITSU_AC_CMD_TURN_OFF	LITERAL1
FUJITSU_AC_CMD_TURN_ON	LITERAL1
FUJITSU_AC_FAN_AUTO	LITERAL1
FUJITSU_AC_FAN_HIGH	LITERAL1
FUJITSU_AC_FAN_LOW	LITERAL1
FUJITSU_AC_FAN_MED	LITERAL1
FUJITSU_AC_FAN_QUIET	LITERAL1
FUJITSU_AC_MAX_TEMP	LITERAL1
FUJITSU_AC_MIN_BITS	LITERAL1
FUJITSU_AC_MIN_REPEAT	LITERAL1
FUJITSU_AC_MIN_TEMP	LITERAL1
FUJITSU_AC_MODE_AUTO	LITERAL1
FUJITSU_AC_MODE_COOL	LITERAL1
FUJITSU_AC_MODE_DRY	LITERAL1
FUJITSU_AC_MODE_FAN	LITERAL1
FUJITSU_AC_MODE_HEAT	LITERAL1
FUJITSU_AC_STATE_LENGTH	LITERAL1
FUJITSU_AC_STATE_LENGTH_SHORT	LITERAL1
FUJITSU_AC_SWING_BOTH	LITERAL1
FUJITSU_AC_SWING_HORIZ	LITERAL1
FUJITSU_AC_SWING_OFF	LITERAL1
FUJITSU_AC_SWING_VERT	LITERAL1
GICABLE	LITERAL1
GICABLE_BITS	LITERAL1
GLOBALCACHE	LITERAL1
GOODWEATHER	LITERAL1
GREE	LITERAL1
GREE_AUTO	LITERAL1
GREE_COOL	LITERAL1
GREE_DRY	LITERAL1
GREE_FAN	LITERAL1
GREE_FAN_MAX	LITERAL1
GREE_HEAT	LITERAL1
GREE_MAX_TEMP	LITERAL1
GREE_MIN_TEMP	LITERAL1
GREE_STATE_LENGTH	LITERAL1
GREE_SWING_AUTO	LITERAL1
GREE_SWING_DOWN	LITERAL1
GREE_SWING_DOWN_AUTO	LITERAL1
GREE_SWING_LAST_POS	LITERAL1
GREE_SWING_MIDDLE	LITERAL1
GREE_SWING_MIDDLE_AUTO	LITERAL1
GREE_SWING_MIDDLE_DOWN	LITERAL1
GREE_SWING_MIDDLE_UP	LITERAL1
GREE_SWING_UP	LITERAL1
GREE_SWING_UP_AUTO	LITERAL1
HAIER_AC	LITERAL1
HAIER_AC_AUTO	LITERAL1
HAIER_AC_CMD_FAN	LITERAL1
HAIER_AC_CMD_HEALTH	LITERAL1
HAIER_AC_CMD_MODE	LITERAL1
HAIER_AC_CMD_OFF	LITERAL1
HAIER_AC_CMD_ON	LITERAL1
HAIER_AC_CMD_SLEEP	LITERAL1
HAIER_AC_CMD_SWING	LITERAL1
HAIER_AC_CMD_TEMP_DOWN	LITERAL1
HAIER_AC_CMD_TEMP_UP	LITERAL1
HAIER_AC_CMD_TIMER_CANCEL	LITERAL1
HAIER_AC_CMD_TIMER_SET	LITERAL1
HAIER_AC_COOL	LITERAL1
HAIER_AC_DEF_TEMP	LITERAL1
HAIER_AC_DRY	LITERAL1
HAIER_AC_FAN	LITERAL1
HAIER_AC_FAN_AUTO	LITERAL1
HAIER_AC_FAN_HIGH	LITERAL1
HAIER_AC_FAN_LOW	LITERAL1
HAIER_AC_FAN_MED	LITERAL1
HAIER_AC_HEAT	LITERAL1
HAIER_AC_MAX_TEMP	LITERAL1
HAIER_AC_MIN_TEMP	LITERAL1
HAIER_AC_STATE_LENGTH	LITERAL1
HAIER_AC_SWING_CHG	LITERAL1
HAIER_AC_SWING_DOWN	LITERAL1
HAIER_AC_SWING_OFF	LITERAL1
HAIER_AC_SWING_UP	LITERAL1
HAIER_AC_YRW02	LITERAL1
HAIER_AC_YRW02_AUTO	LITERAL1
HAIER_AC_YRW02_BUTTON_FAN	LITERAL1
HAIER_AC_YRW02_BUTTON_HEALTH	LITERAL1
HAIER_AC_YRW02_BUTTON_MODE	LITERAL1
HAIER_AC_YRW02_BUTTON_POWER	LITERAL1
HAIER_AC_YRW02_BUTTON_SLEEP	LITERAL1
HAIER_AC_YRW02_BUTTON_SWING	LITERAL1
HAIER_AC_YRW02_BUTTON_TEMP_DOWN	LITERAL1
HAIER_AC_YRW02_BUTTON_TEMP_UP	LITERAL1
HAIER_AC_YRW02_BUTTON_TURBO	LITERAL1
HAIER_AC_YRW02_COOL	LITERAL1
HAIER_AC_YRW02_DRY	LITERAL1
HAIER_AC_YRW02_FAN	LITERAL1
HAIER_AC_YRW02_FAN_AUTO	LITERAL1
HAIER_AC_YRW02_FAN_HIGH	LITERAL1
HAIER_AC_YRW02_FAN_LOW	LITERAL1
HAIER_AC_YRW02_FAN_MED	LITERAL1
HAIER_AC_YRW02_HEAT	LITERAL1
HAIER_AC_YRW02_STATE_LENGTH	LITERAL1
HAIER_AC_YRW02_SWING_AUTO	LITERAL1
HAIER_AC_YRW02_SWING_BOTTOM	LITERAL1
HAIER_AC_YRW02_SWING_DOWN	LITERAL1
HAIER_AC_YRW02_SWING_MIDDLE	LITERAL1
HAIER_AC_YRW02_SWING_OFF	LITERAL1
HAIER_AC_YRW02_SWING_TOP	LITERAL1
HAIER_AC_YRW02_TURBO_HIGH	LITERAL1
HAIER_AC_YRW02_TURBO_LOW	LITERAL1
HAIER_AC_YRW02_TURBO_OFF	LITERAL1
HIGH	LITERAL1
HITACHI_AC	LITERAL1
HITACHI_AC1	LITERAL1
HITACHI_AC1_BITS	LITERAL1
HITACHI_AC1_STATE_LENGTH	LITERAL1
HITACHI_AC2	LITERAL1
HITACHI_AC2_BITS	LITERAL1
HITACHI_AC2_STATE_LENGTH	LITERAL1
HITACHI_AC_BITS	LITERAL1
HITACHI_AC_STATE_LENGTH	LITERAL1
ICACHE_RAM_ATTR	LITERAL1
INAX	LITERAL1
JVC	LITERAL1
JVC_BITS	LITERAL1
KELVINATOR	LITERAL1
KELVINATOR_AUTO	LITERAL1
KELVINATOR_AUTO_TEMP	LITERAL1
KELVINATOR_BASIC_FAN_MAX	LITERAL1
KELVINATOR_COOL	LITERAL1
KELVINATOR_DRY	LITERAL1
KELVINATOR_FAN	LITERAL1
KELVINATOR_FAN_AUTO	LITERAL1
KELVINATOR_FAN_MAX	LITERAL1
KELVINATOR_HEAT	LITERAL1
KELVINATOR_MAX_TEMP	LITERAL1
KELVINATOR_MIN_TEMP	LITERAL1
KELVINATOR_STATE_LENGTH	LITERAL1
LASERTAG	LITERAL1
LASERTAG_BITS	LITERAL1
LEGOPF	LITERAL1
LG	LITERAL1
LG2	LITERAL1
LG32_BITS	LITERAL1
LG_BITS	LITERAL1
LOW	LITERAL1
LUTRON	LITERAL1
MAGIQUEST	LITERAL1
MAGIQUEST_BITS	LITERAL1
MIDEA	LITERAL1
MIDEA_AC_AUTO	LITERAL1
MIDEA_AC_COOL	LITERAL1
MIDEA_AC_DRY	LITERAL1
MIDEA_AC_FAN	LITERAL1
MIDEA_AC_FAN_AUTO	LITERAL1
MIDEA_AC_FAN_HI	LITERAL1
MIDEA_AC_FAN_LOW	LITERAL1
MIDEA_AC_FAN_MED	LITERAL1
MIDEA_AC_HEAT	LITERAL1
MIDEA_AC_MAX_TEMP_C	LITERAL1
MIDEA_AC_MAX_TEMP_F	LITERAL1
MIDEA_AC_MIN_TEMP_C	LITERAL1
MIDEA_AC_MIN_TEMP_F	LITERAL1
MIDEA_AC_POWER	LITERAL1
MIDEA_AC_SLEEP	LITERAL1
MIDEA_BITS	LITERAL1
MITSUBISHI	LITERAL1
MITSUBISHI2	LITERAL1
MITSUBISHI_AC	LITERAL1
MITSUBISHI_AC_AUTO	LITERAL1
MITSUBISHI_AC_COOL	LITERAL1
MITSUBISHI_AC_DRY	LITERAL1
MITSUBISHI_AC_FAN_AUTO	LITERAL1
MITSUBISHI_AC_FAN_MAX	LITERAL1
MITSUBISHI_AC_FAN_REAL_MAX	LITERAL1
MITSUBISHI_AC_FAN_SILENT	LITERAL1
MITSUBISHI_AC_HEAT	LITERAL1
MITSUBISHI_AC_MAX_TEMP	LITERAL1
MITSUBISHI_AC_MIN_TEMP	LITERAL1
MITSUBISHI_AC_POWER	LITERAL1
MITSUBISHI_AC_STATE_LENGTH	LITERAL1
MITSUBISHI_AC_VANE_AUTO	LITERAL1
MITSUBISHI_AC_VANE_AUTO_MOVE	LITERAL1
MITSUBISHI_BITS	LITERAL1
MITSUBISHI_HEAVY_152	LITERAL1
MITSUBISHI_HEAVY_88	LITERAL1
MWM	LITERAL1
NEC	LITERAL1
NEC_BITS	LITERAL1
NEC_LIKE	LITERAL1
NIKAI	LITERAL1
NIKAI_BITS	LITERAL1
ONCE	LITERAL1
PANASONIC	LITERAL1
PANASONIC_AC	LITERAL1
PANASONIC_BITS	LITERAL1
PIONEER	LITERAL1
PRONTO	LITERAL1
RAW	LITERAL1
RAWTICK	LITERAL1
RC5	LITERAL1
RC5X	LITERAL1
RC5X_BITS	LITERAL1
RC5_BITS	LITERAL1
RC6	LITERAL1
RC6_36_BITS	LITERAL1
RC6_MODE0_BITS	LITERAL1
RCMM	LITERAL1
RCMM_BITS	LITERAL1
SAMSUNG	LITERAL1
SAMSUNG36	LITERAL1
SAMSUNG_AC	LITERAL1
SAMSUNG_BITS	LITERAL1
SANYO	LITERAL1
SANYO_LC7461	LITERAL1
SANYO_LC7461_BITS	LITERAL1
SANYO_SA8650B_BITS	LITERAL1
SEND_AIWA_RC_T501	LITERAL1
SEND_ARGO	LITERAL1
SEND_CARRIER_AC	LITERAL1
SEND_COOLIX	LITERAL1
SEND_DAIKIN	LITERAL1
SEND_DAIKIN2	LITERAL1
SEND_DAIKIN216	LITERAL1
SEND_DENON	LITERAL1
SEND_DISH	LITERAL1
SEND_ELECTRA_AC	LITERAL1
SEND_FUJITSU_AC	LITERAL1
SEND_GICABLE	LITERAL1
SEND_GLOBALCACHE	LITERAL1
SEND_GOODWEATHER	LITERAL1
SEND_GREE	LITERAL1
SEND_HAIER_AC	LITERAL1
SEND_HAIER_AC_YRW02	LITERAL1
SEND_HITACHI_AC	LITERAL1
SEND_HITACHI_AC1	LITERAL1
SEND_HITACHI_AC2	LITERAL1
SEND_INAX	LITERAL1
SEND_JVC	LITERAL1
SEND_KELVINATOR	LITERAL1
SEND_LASERTAG	LITERAL1
SEND_LEGOPF	LITERAL1
SEND_LG	LITERAL1
SEND_LUTRON	LITERAL1
SEND_MAGIQUEST	LITERAL1
SEND_MIDEA	LITERAL1
SEND_MITSUBISHI	LITERAL1
SEND_MITSUBISHI2	LITERAL1
SEND_MITSUBISHIHEAVY	LITERAL1
SEND_MITSUBISHI_AC	LITERAL1
SEND_MWM	LITERAL1
SEND_NEC	LITERAL1
SEND_NIKAI	LITERAL1
SEND_PANASONIC	LITERAL1
SEND_PANASONIC_AC	LITERAL1
SEND_PIONEER	LITERAL1
SEND_PRONTO	LITERAL1
SEND_RAW	LITERAL1
SEND_RC5	LITERAL1
SEND_RC6	LITERAL1
SEND_RCMM	LITERAL1
SEND_SAMSUNG	LITERAL1
SEND_SAMSUNG36	LITERAL1
SEND_SAMSUNG_AC	LITERAL1
SEND_SANYO	LITERAL1
SEND_SHARP	LITERAL1
SEND_SHARP_AC	LITERAL1
SEND_SHERWOOD	LITERAL1
SEND_SONY	LITERAL1
SEND_TCL112AC	LITERAL1
SEND_TECO	LITERAL1
SEND_TOSHIBA_AC	LITERAL1
SEND_TROTEC	LITERAL1
SEND_VESTEL_AC	LITERAL1
SEND_WHIRLPOOL_AC	LITERAL1
SEND_WHYNTER	LITERAL1
SHARP	LITERAL1
SHARP_AC	LITERAL1
SHARP_BITS	LITERAL1
SHERWOOD	LITERAL1
SHERWOOD_BITS	LITERAL1
SONY	LITERAL1
SONY_12_BITS	LITERAL1
SONY_15_BITS	LITERAL1
SONY_20_BITS	LITERAL1
TCL112AC	LITERAL1
TECO	LITERAL1
TIMEOUT_MS	LITERAL1
TOSHIBA_AC	LITERAL1
TOSHIBA_AC_AUTO	LITERAL1
TOSHIBA_AC_COOL	LITERAL1
TOSHIBA_AC_DRY	LITERAL1
TOSHIBA_AC_FAN_AUTO	LITERAL1
TOSHIBA_AC_FAN_MAX	LITERAL1
TOSHIBA_AC_HEAT	LITERAL1
TOSHIBA_AC_MAX_TEMP	LITERAL1
TOSHIBA_AC_MIN_TEMP	LITERAL1
TOSHIBA_AC_POWER	LITERAL1
TOSHIBA_AC_STATE_LENGTH	LITERAL1
TROTEC	LITERAL1
TROTEC_AUTO	LITERAL1
TROTEC_COMMAND_LENGTH	LITERAL1
TROTEC_COOL	LITERAL1
TROTEC_DRY	LITERAL1
TROTEC_FAN	LITERAL1
TROTEC_FAN_HIGH	LITERAL1
TROTEC_FAN_LOW	LITERAL1
TROTEC_FAN_MED	LITERAL1
TROTEC_MAX_TEMP	LITERAL1
TROTEC_MAX_TIMER	LITERAL1
TROTEC_MIN_TEMP	LITERAL1
UNKNOWN	LITERAL1
UNUSED	LITERAL1
VESTEL_AC	LITERAL1
WHIRLPOOL_AC	LITERAL1
WHYNTER	LITERAL1
WHYNTER_BITS	LITERAL1
kAiwaRcT501Bits	LITERAL1
kAiwaRcT501MinRepeats	LITERAL1
kAiwaRcT501PostBits	LITERAL1
kAiwaRcT501PostData	LITERAL1
kAiwaRcT501PreBits	LITERAL1
kAiwaRcT501PreData	LITERAL1
kArgoAuto	LITERAL1
kArgoBitMark	LITERAL1
kArgoBits	LITERAL1
kArgoCool	LITERAL1
kArgoDefaultRepeat	LITERAL1
kArgoDry	LITERAL1
kArgoFan1	LITERAL1
kArgoFan2	LITERAL1
kArgoFan3	LITERAL1
kArgoFanAuto	LITERAL1
kArgoFanMask	LITERAL1
kArgoFlap1	LITERAL1
kArgoFlap2	LITERAL1
kArgoFlap3	LITERAL1
kArgoFlap4	LITERAL1
kArgoFlap5	LITERAL1
kArgoFlap6	LITERAL1
kArgoFlapAuto	LITERAL1
kArgoFlapFull	LITERAL1
kArgoGap	LITERAL1
kArgoHdrMark	LITERAL1
kArgoHdrSpace	LITERAL1
kArgoHeat	LITERAL1
kArgoHeatAuto	LITERAL1
kArgoHeatBit	LITERAL1
kArgoHeatBlink	LITERAL1
kArgoIFeelBit	LITERAL1
kArgoMaxBit	LITERAL1
kArgoMaxRoomTemp	LITERAL1
kArgoMaxTemp	LITERAL1
kArgoMinTemp	LITERAL1
kArgoModeMask	LITERAL1
kArgoNightBit	LITERAL1
kArgoOff	LITERAL1
kArgoOneSpace	LITERAL1
kArgoPowerBit	LITERAL1
kArgoRoomTempHighMask	LITERAL1
kArgoRoomTempLowMask	LITERAL1
kArgoStateLength	LITERAL1
kArgoTempHighMask	LITERAL1
kArgoTempLowMask	LITERAL1
kArgoTempOffset	LITERAL1
kArgoZeroSpace	LITERAL1
kAuto	LITERAL1
kCarrierAcBitMark	LITERAL1
kCarrierAcBits	LITERAL1
kCarrierAcGap	LITERAL1
kCarrierAcHdrMark	LITERAL1
kCarrierAcHdrSpace	LITERAL1
kCarrierAcMinRepeat	LITERAL1
kCarrierAcOneSpace	LITERAL1
kCarrierAcZeroSpace	LITERAL1
kCool	LITERAL1
kCoolixAuto	LITERAL1
kCoolixBitMark	LITERAL1
kCoolixBitMarkTicks	LITERAL1
kCoolixBits	LITERAL1
kCoolixClean	LITERAL1
kCoolixCool	LITERAL1
kCoolixDefaultRepeat	LITERAL1
kCoolixDefaultState	LITERAL1
kCoolixDry	LITERAL1
kCoolixFan	LITERAL1
kCoolixFanAuto	LITERAL1
kCoolixFanAuto0	LITERAL1
kCoolixFanFixed	LITERAL1
kCoolixFanMask	LITERAL1
kCoolixFanMax	LITERAL1
kCoolixFanMed	LITERAL1
kCoolixFanMin	LITERAL1
kCoolixFanTempCode	LITERAL1
kCoolixFanZoneFollow	LITERAL1
kCoolixHdrMark	LITERAL1
kCoolixHdrMarkTicks	LITERAL1
kCoolixHdrSpace	LITERAL1
kCoolixHdrSpaceTicks	LITERAL1
kCoolixHeat	LITERAL1
kCoolixLed	LITERAL1
kCoolixMinGap	LITERAL1
kCoolixMinGapTicks	LITERAL1
kCoolixModeMask	LITERAL1
kCoolixOff	LITERAL1
kCoolixOneSpace	LITERAL1
kCoolixOneSpaceTicks	LITERAL1
kCoolixPrefix	LITERAL1
kCoolixSensorTempIgnoreCode	LITERAL1
kCoolixSensorTempMask	LITERAL1
kCoolixSensorTempMax	LITERAL1
kCoolixSensorTempMin	LITERAL1
kCoolixSleep	LITERAL1
kCoolixSwing	LITERAL1
kCoolixTempMap	LITERAL1
kCoolixTempMask	LITERAL1
kCoolixTempMax	LITERAL1
kCoolixTempMin	LITERAL1
kCoolixTempRange	LITERAL1
kCoolixTick	LITERAL1
kCoolixTurbo	LITERAL1
kCoolixUnknown	LITERAL1
kCoolixZeroSpace	LITERAL1
kCoolixZeroSpaceTicks	LITERAL1
kCoolixZoneFollowMask	LITERAL1
kDaikin216BitMark	LITERAL1
kDaikin216Bits	LITERAL1
kDaikin216ByteFan	LITERAL1
kDaikin216ByteMode	LITERAL1
kDaikin216BytePower	LITERAL1
kDaikin216BytePowerful	LITERAL1
kDaikin216ByteSwingH	LITERAL1
kDaikin216ByteSwingV	LITERAL1
kDaikin216ByteTemp	LITERAL1
kDaikin216DefaultRepeat	LITERAL1
kDaikin216Freq	LITERAL1
kDaikin216Gap	LITERAL1
kDaikin216HdrMark	LITERAL1
kDaikin216HdrSpace	LITERAL1
kDaikin216MaskFan	LITERAL1
kDaikin216MaskMode	LITERAL1
kDaikin216MaskSwingH	LITERAL1
kDaikin216MaskSwingV	LITERAL1
kDaikin216MaskTemp	LITERAL1
kDaikin216OneSpace	LITERAL1
kDaikin216Section1Length	LITERAL1
kDaikin216Section2Length	LITERAL1
kDaikin216Sections	LITERAL1
kDaikin216StateLength	LITERAL1
kDaikin216ZeroSpace	LITERAL1
kDaikin2BeepMask	LITERAL1
kDaikin2BitClean	LITERAL1
kDaikin2BitEye	LITERAL1
kDaikin2BitEyeAuto	LITERAL1
kDaikin2BitFreshAir	LITERAL1
kDaikin2BitFreshAirHigh	LITERAL1
kDaikin2BitMark	LITERAL1
kDaikin2BitMold	LITERAL1
kDaikin2BitPower	LITERAL1
kDaikin2BitPurify	LITERAL1
kDaikin2BitSleepTimer	LITERAL1
kDaikin2Bits	LITERAL1
kDaikin2DefaultRepeat	LITERAL1
kDaikin2Freq	LITERAL1
kDaikin2Gap	LITERAL1
kDaikin2HdrMark	LITERAL1
kDaikin2HdrSpace	LITERAL1
kDaikin2LeaderMark	LITERAL1
kDaikin2LeaderSpace	LITERAL1
kDaikin2LightMask	LITERAL1
kDaikin2MinCoolTemp	LITERAL1
kDaikin2OneSpace	LITERAL1
kDaikin2Section1Length	LITERAL1
kDaikin2Section2Length	LITERAL1
kDaikin2Sections	LITERAL1
kDaikin2StateLength	LITERAL1
kDaikin2SwingHAuto	LITERAL1
kDaikin2SwingHSwing	LITERAL1
kDaikin2SwingVAuto	LITERAL1
kDaikin2SwingVBreeze	LITERAL1
kDaikin2SwingVCirculate	LITERAL1
kDaikin2SwingVHigh	LITERAL1
kDaikin2SwingVLow	LITERAL1
kDaikin2Tolerance	LITERAL1
kDaikin2ZeroSpace	LITERAL1
kDaikinAuto	LITERAL1
kDaikinBeepLoud	LITERAL1
kDaikinBeepOff	LITERAL1
kDaikinBeepQuiet	LITERAL1
kDaikinBitComfort	LITERAL1
kDaikinBitEcono	LITERAL1
kDaikinBitEye	LITERAL1
kDaikinBitMark	LITERAL1
kDaikinBitMold	LITERAL1
kDaikinBitOffTimer	LITERAL1
kDaikinBitOnTimer	LITERAL1
kDaikinBitPower	LITERAL1
kDaikinBitPowerful	LITERAL1
kDaikinBitSensor	LITERAL1
kDaikinBitSilent	LITERAL1
kDaikinBitWeeklyTimer	LITERAL1
kDaikinBits	LITERAL1
kDaikinBitsShort	LITERAL1
kDaikinByteChecksum1	LITERAL1
kDaikinByteChecksum2	LITERAL1
kDaikinByteChecksum3	LITERAL1
kDaikinByteClockMinsHigh	LITERAL1
kDaikinByteClockMinsLow	LITERAL1
kDaikinByteComfort	LITERAL1
kDaikinByteEcono	LITERAL1
kDaikinByteEye	LITERAL1
kDaikinByteFan	LITERAL1
kDaikinByteMold	LITERAL1
kDaikinByteOffTimer	LITERAL1
kDaikinByteOffTimerMinsHigh	LITERAL1
kDaikinByteOffTimerMinsLow	LITERAL1
kDaikinByteOnTimer	LITERAL1
kDaikinByteOnTimerMinsHigh	LITERAL1
kDaikinByteOnTimerMinsLow	LITERAL1
kDaikinBytePower	LITERAL1
kDaikinBytePowerful	LITERAL1
kDaikinByteSensor	LITERAL1
kDaikinByteSilent	LITERAL1
kDaikinByteSwingH	LITERAL1
kDaikinByteTemp	LITERAL1
kDaikinByteWeeklyTimer	LITERAL1
kDaikinCool	LITERAL1
kDaikinCurBit	LITERAL1
kDaikinCurIndex	LITERAL1
kDaikinDefaultRepeat	LITERAL1
kDaikinDry	LITERAL1
kDaikinFan	LITERAL1
kDaikinFanAuto	LITERAL1
kDaikinFanMax	LITERAL1
kDaikinFanMin	LITERAL1
kDaikinFanQuiet	LITERAL1
kDaikinFirstHeader64	LITERAL1
kDaikinGap	LITERAL1
kDaikinHdrMark	LITERAL1
kDaikinHdrSpace	LITERAL1
kDaikinHeaderLength	LITERAL1
kDaikinHeat	LITERAL1
kDaikinLightBright	LITERAL1
kDaikinLightDim	LITERAL1
kDaikinLightOff	LITERAL1
kDaikinMarkExcess	LITERAL1
kDaikinMaxTemp	LITERAL1
kDaikinMinTemp	LITERAL1
kDaikinOneSpace	LITERAL1
kDaikinSection1Length	LITERAL1
kDaikinSection2Length	LITERAL1
kDaikinSection3Length	LITERAL1
kDaikinSections	LITERAL1
kDaikinStateLength	LITERAL1
kDaikinStateLengthShort	LITERAL1
kDaikinTolerance	LITERAL1
kDaikinUnusedTime	LITERAL1
kDaikinZeroSpace	LITERAL1
kDefaultMessageGap	LITERAL1
kDenon48Bits	LITERAL1
kDenonBitMark	LITERAL1
kDenonBitMarkTicks	LITERAL1
kDenonBits	LITERAL1
kDenonHdrMark	LITERAL1
kDenonHdrMarkTicks	LITERAL1
kDenonHdrSpace	LITERAL1
kDenonHdrSpaceTicks	LITERAL1
kDenonLegacyBits	LITERAL1
kDenonManufacturer	LITERAL1
kDenonMinCommandLengthTicks	LITERAL1
kDenonMinGap	LITERAL1
kDenonMinGapTicks	LITERAL1
kDenonOneSpace	LITERAL1
kDenonOneSpaceTicks	LITERAL1
kDenonTick	LITERAL1
kDenonZeroSpace	LITERAL1
kDenonZeroSpaceTicks	LITERAL1
kDishBitMark	LITERAL1
kDishBitMarkTicks	LITERAL1
kDishBits	LITERAL1
kDishHdrMark	LITERAL1
kDishHdrMarkTicks	LITERAL1
kDishHdrSpace	LITERAL1
kDishHdrSpaceTicks	LITERAL1
kDishMinRepeat	LITERAL1
kDishOneSpace	LITERAL1
kDishOneSpaceTicks	LITERAL1
kDishRptSpace	LITERAL1
kDishRptSpaceTicks	LITERAL1
kDishTick	LITERAL1
kDishZeroSpace	LITERAL1
kDishZeroSpaceTicks	LITERAL1
kDry	LITERAL1
kDutyDefault	LITERAL1
kDutyMax	LITERAL1
kElectraAcBitMark	LITERAL1
kElectraAcBits	LITERAL1
kElectraAcHdrMark	LITERAL1
kElectraAcHdrSpace	LITERAL1
kElectraAcMessageGap	LITERAL1
kElectraAcOneSpace	LITERAL1
kElectraAcStateLength	LITERAL1
kElectraAcZeroSpace	LITERAL1
kFan	LITERAL1
kFnvBasis32	LITERAL1
kFnvPrime32	LITERAL1
kFooter	LITERAL1
kFujitsuAcBitMark	LITERAL1
kFujitsuAcBits	LITERAL1
kFujitsuAcCmdEcono	LITERAL1
kFujitsuAcCmdPowerful	LITERAL1
kFujitsuAcCmdStayOn	LITERAL1
kFujitsuAcCmdStepHoriz	LITERAL1
kFujitsuAcCmdStepVert	LITERAL1
kFujitsuAcCmdToggleSwingHoriz	LITERAL1
kFujitsuAcCmdToggleSwingVert	LITERAL1
kFujitsuAcCmdTurnOff	LITERAL1
kFujitsuAcCmdTurnOn	LITERAL1
kFujitsuAcFanAuto	LITERAL1
kFujitsuAcFanHigh	LITERAL1
kFujitsuAcFanLow	LITERAL1
kFujitsuAcFanMed	LITERAL1
kFujitsuAcFanQuiet	LITERAL1
kFujitsuAcHdrMark	LITERAL1
kFujitsuAcHdrSpace	LITERAL1
kFujitsuAcMaxTemp	LITERAL1
kFujitsuAcMinBits	LITERAL1
kFujitsuAcMinGap	LITERAL1
kFujitsuAcMinRepeat	LITERAL1
kFujitsuAcMinTemp	LITERAL1
kFujitsuAcModeAuto	LITERAL1
kFujitsuAcModeCool	LITERAL1
kFujitsuAcModeDry	LITERAL1
kFujitsuAcModeFan	LITERAL1
kFujitsuAcModeHeat	LITERAL1
kFujitsuAcOneSpace	LITERAL1
kFujitsuAcStateLength	LITERAL1
kFujitsuAcStateLengthShort	LITERAL1
kFujitsuAcSwingBoth	LITERAL1
kFujitsuAcSwingHoriz	LITERAL1
kFujitsuAcSwingOff	LITERAL1
kFujitsuAcSwingVert	LITERAL1
kFujitsuAcZeroSpace	LITERAL1
kGicableBitMark	LITERAL1
kGicableBits	LITERAL1
kGicableHdrMark	LITERAL1
kGicableHdrSpace	LITERAL1
kGicableMinCommandLength	LITERAL1
kGicableMinGap	LITERAL1
kGicableMinRepeat	LITERAL1
kGicableOneSpace	LITERAL1
kGicableRptSpace	LITERAL1
kGicableZeroSpace	LITERAL1
kGlobalCacheFreqIndex	LITERAL1
kGlobalCacheMaxRepeat	LITERAL1
kGlobalCacheMinUsec	LITERAL1
kGlobalCacheRptIndex	LITERAL1
kGlobalCacheRptStartIndex	LITERAL1
kGlobalCacheStartIndex	LITERAL1
kGoodweatherAuto	LITERAL1
kGoodweatherBitCommand	LITERAL1
kGoodweatherBitFan	LITERAL1
kGoodweatherBitLight	LITERAL1
kGoodweatherBitMark	LITERAL1
kGoodweatherBitMode	LITERAL1
kGoodweatherBitPower	LITERAL1
kGoodweatherBitSleep	LITERAL1
kGoodweatherBitSwing	LITERAL1
kGoodweatherBitTemp	LITERAL1
kGoodweatherBitTurbo	LITERAL1
kGoodweatherBits	LITERAL1
kGoodweatherCmdAirFlow	LITERAL1
kGoodweatherCmdDownTemp	LITERAL1
kGoodweatherCmdFan	LITERAL1
kGoodweatherCmdHold	LITERAL1
kGoodweatherCmdLight	LITERAL1
kGoodweatherCmdMode	LITERAL1
kGoodweatherCmdPower	LITERAL1
kGoodweatherCmdSleep	LITERAL1
kGoodweatherCmdSwing	LITERAL1
kGoodweatherCmdTimer	LITERAL1
kGoodweatherCmdTurbo	LITERAL1
kGoodweatherCmdUpTemp	LITERAL1
kGoodweatherCommandMask	LITERAL1
kGoodweatherCool	LITERAL1
kGoodweatherDry	LITERAL1
kGoodweatherFan	LITERAL1
kGoodweatherFanAuto	LITERAL1
kGoodweatherFanHigh	LITERAL1
kGoodweatherFanLow	LITERAL1
kGoodweatherFanMask	LITERAL1
kGoodweatherFanMed	LITERAL1
kGoodweatherHdrMark	LITERAL1
kGoodweatherHdrSpace	LITERAL1
kGoodweatherHeat	LITERAL1
kGoodweatherLightMask	LITERAL1
kGoodweatherMinRepeat	LITERAL1
kGoodweatherModeMask	LITERAL1
kGoodweatherOneSpace	LITERAL1
kGoodweatherPowerMask	LITERAL1
kGoodweatherSleepMask	LITERAL1
kGoodweatherSwingFast	LITERAL1
kGoodweatherSwingMask	LITERAL1
kGoodweatherSwingOff	LITERAL1
kGoodweatherSwingSlow	LITERAL1
kGoodweatherTempMask	LITERAL1
kGoodweatherTempMax	LITERAL1
kGoodweatherTempMin	LITERAL1
kGoodweatherTurboMask	LITERAL1
kGoodweatherZeroSpace	LITERAL1
kGreeAuto	LITERAL1
kGreeBitMark	LITERAL1
kGreeBits	LITERAL1
kGreeBlockFooter	LITERAL1
kGreeBlockFooterBits	LITERAL1
kGreeCool	LITERAL1
kGreeDefaultRepeat	LITERAL1
kGreeDry	LITERAL1
kGreeFan	LITERAL1
kGreeFanAuto	LITERAL1
kGreeFanMask	LITERAL1
kGreeFanMax	LITERAL1
kGreeFanMin	LITERAL1
kGreeHdrMark	LITERAL1
kGreeHdrSpace	LITERAL1
kGreeHeat	LITERAL1
kGreeLightMask	LITERAL1
kGreeMaxTemp	LITERAL1
kGreeMinTemp	LITERAL1
kGreeModeMask	LITERAL1
kGreeMsgSpace	LITERAL1
kGreeOneSpace	LITERAL1
kGreePower1Mask	LITERAL1
kGreePower2Mask	LITERAL1
kGreeSleepMask	LITERAL1
kGreeStateLength	LITERAL1
kGreeSwingAuto	LITERAL1
kGreeSwingAutoMask	LITERAL1
kGreeSwingDown	LITERAL1
kGreeSwingDownAuto	LITERAL1
kGreeSwingLastPos	LITERAL1
kGreeSwingMiddle	LITERAL1
kGreeSwingMiddleAuto	LITERAL1
kGreeSwingMiddleDown	LITERAL1
kGreeSwingMiddleUp	LITERAL1
kGreeSwingPosMask	LITERAL1
kGreeSwingUp	LITERAL1
kGreeSwingUpAuto	LITERAL1
kGreeTurboMask	LITERAL1
kGreeXfanMask	LITERAL1
kGreeZeroSpace	LITERAL1
kHaierACBits	LITERAL1
kHaierACStateLength	LITERAL1
kHaierACYRW02Bits	LITERAL1
kHaierACYRW02StateLength	LITERAL1
kHaierAcAuto	LITERAL1
kHaierAcBitMark	LITERAL1
kHaierAcCmdFan	LITERAL1
kHaierAcCmdHealth	LITERAL1
kHaierAcCmdMode	LITERAL1
kHaierAcCmdOff	LITERAL1
kHaierAcCmdOn	LITERAL1
kHaierAcCmdSleep	LITERAL1
kHaierAcCmdSwing	LITERAL1
kHaierAcCmdTempDown	LITERAL1
kHaierAcCmdTempUp	LITERAL1
kHaierAcCmdTimerCancel	LITERAL1
kHaierAcCmdTimerSet	LITERAL1
kHaierAcCool	LITERAL1
kHaierAcDefTemp	LITERAL1
kHaierAcDefaultRepeat	LITERAL1
kHaierAcDry	LITERAL1
kHaierAcFan	LITERAL1
kHaierAcFanAuto	LITERAL1
kHaierAcFanHigh	LITERAL1
kHaierAcFanLow	LITERAL1
kHaierAcFanMed	LITERAL1
kHaierAcHdr	LITERAL1
kHaierAcHdrGap	LITERAL1
kHaierAcHeat	LITERAL1
kHaierAcMaxTemp	LITERAL1
kHaierAcMaxTime	LITERAL1
kHaierAcMinGap	LITERAL1
kHaierAcMinTemp	LITERAL1
kHaierAcModeMask	LITERAL1
kHaierAcOneSpace	LITERAL1
kHaierAcPrefix	LITERAL1
kHaierAcSleepBit	LITERAL1
kHaierAcSwingChg	LITERAL1
kHaierAcSwingDown	LITERAL1
kHaierAcSwingOff	LITERAL1
kHaierAcSwingUp	LITERAL1
kHaierAcYrw02Auto	LITERAL1
kHaierAcYrw02ButtonFan	LITERAL1
kHaierAcYrw02ButtonHealth	LITERAL1
kHaierAcYrw02ButtonMode	LITERAL1
kHaierAcYrw02ButtonPower	LITERAL1
kHaierAcYrw02ButtonSleep	LITERAL1
kHaierAcYrw02ButtonSwing	LITERAL1
kHaierAcYrw02ButtonTempDown	LITERAL1
kHaierAcYrw02ButtonTempUp	LITERAL1
kHaierAcYrw02ButtonTurbo	LITERAL1
kHaierAcYrw02Cool	LITERAL1
kHaierAcYrw02DefaultRepeat	LITERAL1
kHaierAcYrw02Dry	LITERAL1
kHaierAcYrw02Fan	LITERAL1
kHaierAcYrw02FanAuto	LITERAL1
kHaierAcYrw02FanHigh	LITERAL1
kHaierAcYrw02FanLow	LITERAL1
kHaierAcYrw02FanMed	LITERAL1
kHaierAcYrw02Heat	LITERAL1
kHaierAcYrw02Power	LITERAL1
kHaierAcYrw02Prefix	LITERAL1
kHaierAcYrw02Sleep	LITERAL1
kHaierAcYrw02SwingAuto	LITERAL1
kHaierAcYrw02SwingBottom	LITERAL1
kHaierAcYrw02SwingDown	LITERAL1
kHaierAcYrw02SwingMiddle	LITERAL1
kHaierAcYrw02SwingOff	LITERAL1
kHaierAcYrw02SwingTop	LITERAL1
kHaierAcYrw02TurboHigh	LITERAL1
kHaierAcYrw02TurboLow	LITERAL1
kHaierAcYrw02TurboOff	LITERAL1
kHaierAcZeroSpace	LITERAL1
kHeader	LITERAL1
kHeat	LITERAL1
kHigh	LITERAL1
kHighest	LITERAL1
kHitachiAc1Bits	LITERAL1
kHitachiAc1HdrMark	LITERAL1
kHitachiAc1HdrSpace	LITERAL1
kHitachiAc1StateLength	LITERAL1
kHitachiAc2Bits	LITERAL1
kHitachiAc2StateLength	LITERAL1
kHitachiAcAuto	LITERAL1
kHitachiAcAutoTemp	LITERAL1
kHitachiAcBitMark	LITERAL1
kHitachiAcBits	LITERAL1
kHitachiAcCool	LITERAL1
kHitachiAcDefaultRepeat	LITERAL1
kHitachiAcDry	LITERAL1
kHitachiAcFan	LITERAL1
kHitachiAcFanAuto	LITERAL1
kHitachiAcFanHigh	LITERAL1
kHitachiAcFanLow	LITERAL1
kHitachiAcHdrMark	LITERAL1
kHitachiAcHdrSpace	LITERAL1
kHitachiAcHeat	LITERAL1
kHitachiAcMaxTemp	LITERAL1
kHitachiAcMinGap	LITERAL1
kHitachiAcMinTemp	LITERAL1
kHitachiAcOneSpace	LITERAL1
kHitachiAcStateLength	LITERAL1
kHitachiAcZeroSpace	LITERAL1
kIdleState	LITERAL1
kInaxBitMark	LITERAL1
kInaxBits	LITERAL1
kInaxHdrMark	LITERAL1
kInaxHdrSpace	LITERAL1
kInaxMinGap	LITERAL1
kInaxMinRepeat	LITERAL1
kInaxOneSpace	LITERAL1
kInaxTick	LITERAL1
kInaxZeroSpace	LITERAL1
kJvcBitMark	LITERAL1
kJvcBitMarkTicks	LITERAL1
kJvcBits	LITERAL1
kJvcHdrMark	LITERAL1
kJvcHdrMarkTicks	LITERAL1
kJvcHdrSpace	LITERAL1
kJvcHdrSpaceTicks	LITERAL1
kJvcMinGap	LITERAL1
kJvcMinGapTicks	LITERAL1
kJvcOneSpace	LITERAL1
kJvcOneSpaceTicks	LITERAL1
kJvcRptLength	LITERAL1
kJvcRptLengthTicks	LITERAL1
kJvcTick	LITERAL1
kJvcZeroSpace	LITERAL1
kJvcZeroSpaceTicks	LITERAL1
kKelvinatorAuto	LITERAL1
kKelvinatorAutoTemp	LITERAL1
kKelvinatorBasicFanMask	LITERAL1
kKelvinatorBasicFanMax	LITERAL1
kKelvinatorBitMark	LITERAL1
kKelvinatorBitMarkTicks	LITERAL1
kKelvinatorBits	LITERAL1
kKelvinatorChecksumStart	LITERAL1
kKelvinatorCmdFooter	LITERAL1
kKelvinatorCmdFooterBits	LITERAL1
kKelvinatorCool	LITERAL1
kKelvinatorDefaultRepeat	LITERAL1
kKelvinatorDry	LITERAL1
kKelvinatorFan	LITERAL1
kKelvinatorFanAuto	LITERAL1
kKelvinatorFanMask	LITERAL1
kKelvinatorFanMax	LITERAL1
kKelvinatorFanOffset	LITERAL1
kKelvinatorGapSpace	LITERAL1
kKelvinatorGapSpaceTicks	LITERAL1
kKelvinatorHdrMark	LITERAL1
kKelvinatorHdrMarkTicks	LITERAL1
kKelvinatorHdrSpace	LITERAL1
kKelvinatorHdrSpaceTicks	LITERAL1
kKelvinatorHeat	LITERAL1
kKelvinatorIonFilter	LITERAL1
kKelvinatorIonFilterOffset	LITERAL1
kKelvinatorLight	LITERAL1
kKelvinatorLightOffset	LITERAL1
kKelvinatorMaxTemp	LITERAL1
kKelvinatorMinTemp	LITERAL1
kKelvinatorModeMask	LITERAL1
kKelvinatorOneSpace	LITERAL1
kKelvinatorOneSpaceTicks	LITERAL1
kKelvinatorPower	LITERAL1
kKelvinatorQuiet	LITERAL1
kKelvinatorQuietOffset	LITERAL1
kKelvinatorSleep1And3	LITERAL1
kKelvinatorStateLength	LITERAL1
kKelvinatorTick	LITERAL1
kKelvinatorTurbo	LITERAL1
kKelvinatorTurboOffset	LITERAL1
kKelvinatorVentSwing	LITERAL1
kKelvinatorVentSwingH	LITERAL1
kKelvinatorVentSwingOffset	LITERAL1
kKelvinatorVentSwingV	LITERAL1
kKelvinatorXfan	LITERAL1
kKelvinatorXfanOffset	LITERAL1
kKelvinatorZeroSpace	LITERAL1
kKelvinatorZeroSpaceTicks	LITERAL1
kLasertagBits	LITERAL1
kLasertagDelta	LITERAL1
kLasertagExcess	LITERAL1
kLasertagMinGap	LITERAL1
kLasertagMinRepeat	LITERAL1
kLasertagMinSamples	LITERAL1
kLasertagTick	LITERAL1
kLasertagTolerance	LITERAL1
kLastDecodeType	LITERAL1
kLeft	LITERAL1
kLeftMax	LITERAL1
kLegoPfBitMark	LITERAL1
kLegoPfBits	LITERAL1
kLegoPfHdrSpace	LITERAL1
kLegoPfMinCommandLength	LITERAL1
kLegoPfMinRepeat	LITERAL1
kLegoPfOneSpace	LITERAL1
kLegoPfZeroSpace	LITERAL1
kLg2BitMark	LITERAL1
kLg2BitMarkTicks	LITERAL1
kLg2HdrMark	LITERAL1
kLg2HdrMarkTicks	LITERAL1
kLg2HdrSpace	LITERAL1
kLg2HdrSpaceTicks	LITERAL1
kLg32Bits	LITERAL1
kLg32HdrMark	LITERAL1
kLg32HdrMarkTicks	LITERAL1
kLg32HdrSpace	LITERAL1
kLg32HdrSpaceTicks	LITERAL1
kLg32RptHdrMark	LITERAL1
kLg32RptHdrMarkTicks	LITERAL1
kLgBitMark	LITERAL1
kLgBitMarkTicks	LITERAL1
kLgBits	LITERAL1
kLgHdrMark	LITERAL1
kLgHdrMarkTicks	LITERAL1
kLgHdrSpace	LITERAL1
kLgHdrSpaceTicks	LITERAL1
kLgMinGap	LITERAL1
kLgMinGapTicks	LITERAL1
kLgMinMessageLength	LITERAL1
kLgMinMessageLengthTicks	LITERAL1
kLgOneSpace	LITERAL1
kLgOneSpaceTicks	LITERAL1
kLgRptSpace	LITERAL1
kLgRptSpaceTicks	LITERAL1
kLgTick	LITERAL1
kLgZeroSpace	LITERAL1
kLgZeroSpaceTicks	LITERAL1
kLow	LITERAL1
kLowest	LITERAL1
kLutronBits	LITERAL1
kLutronDelta	LITERAL1
kLutronGap	LITERAL1
kLutronTick	LITERAL1
kMWMDelta	LITERAL1
kMWMExcess	LITERAL1
kMWMMaxWidth	LITERAL1
kMWMMinGap	LITERAL1
kMWMMinSamples	LITERAL1
kMWMTick	LITERAL1
kMWMTolerance	LITERAL1
kMagiQuestGap	LITERAL1
kMagiQuestMarkOne	LITERAL1
kMagiQuestMarkZero	LITERAL1
kMagiQuestOneRatio	LITERAL1
kMagiQuestSpaceOne	LITERAL1
kMagiQuestSpaceZero	LITERAL1
kMagiQuestTotalUsec	LITERAL1
kMagiQuestZeroRatio	LITERAL1
kMagiquestBits	LITERAL1
kMark	LITERAL1
kMarkExcess	LITERAL1
kMarkState	LITERAL1
kMax	LITERAL1
kMaxAccurateUsecDelay	LITERAL1
kMaxTimeoutMs	LITERAL1
kMedium	LITERAL1
kMiddle	LITERAL1
kMideaACAuto	LITERAL1
kMideaACChecksumMask	LITERAL1
kMideaACCool	LITERAL1
kMideaACDry	LITERAL1
kMideaACFan	LITERAL1
kMideaACFanAuto	LITERAL1
kMideaACFanHigh	LITERAL1
kMideaACFanLow	LITERAL1
kMideaACFanMask	LITERAL1
kMideaACFanMed	LITERAL1
kMideaACHeat	LITERAL1
kMideaACMaxTempC	LITERAL1
kMideaACMaxTempF	LITERAL1
kMideaACMinTempC	LITERAL1
kMideaACMinTempF	LITERAL1
kMideaACModeMask	LITERAL1
kMideaACPower	LITERAL1
kMideaACSleep	LITERAL1
kMideaACStateMask	LITERAL1
kMideaACTempMask	LITERAL1
kMideaBitMark	LITERAL1
kMideaBitMarkTicks	LITERAL1
kMideaBits	LITERAL1
kMideaHdrMark	LITERAL1
kMideaHdrMarkTicks	LITERAL1
kMideaHdrSpace	LITERAL1
kMideaHdrSpaceTicks	LITERAL1
kMideaMinGap	LITERAL1
kMideaMinGapTicks	LITERAL1
kMideaMinRepeat	LITERAL1
kMideaOneSpace	LITERAL1
kMideaOneSpaceTicks	LITERAL1
kMideaTick	LITERAL1
kMideaTolerance	LITERAL1
kMideaZeroSpace	LITERAL1
kMideaZeroSpaceTicks	LITERAL1
kMin	LITERAL1
kMitsubishi2BitMark	LITERAL1
kMitsubishi2HdrMark	LITERAL1
kMitsubishi2HdrSpace	LITERAL1
kMitsubishi2MinGap	LITERAL1
kMitsubishi2OneSpace	LITERAL1
kMitsubishi2ZeroSpace	LITERAL1
kMitsubishiACBits	LITERAL1
kMitsubishiACMinRepeat	LITERAL1
kMitsubishiACStateLength	LITERAL1
kMitsubishiAcAuto	LITERAL1
kMitsubishiAcBitMark	LITERAL1
kMitsubishiAcCool	LITERAL1
kMitsubishiAcDry	LITERAL1
kMitsubishiAcFanAuto	LITERAL1
kMitsubishiAcFanMax	LITERAL1
kMitsubishiAcFanRealMax	LITERAL1
kMitsubishiAcFanSilent	LITERAL1
kMitsubishiAcHdrMark	LITERAL1
kMitsubishiAcHdrSpace	LITERAL1
kMitsubishiAcHeat	LITERAL1
kMitsubishiAcMaxTemp	LITERAL1
kMitsubishiAcMinTemp	LITERAL1
kMitsubishiAcNoTimer	LITERAL1
kMitsubishiAcOneSpace	LITERAL1
kMitsubishiAcPower	LITERAL1
kMitsubishiAcRptMark	LITERAL1
kMitsubishiAcRptSpace	LITERAL1
kMitsubishiAcStartStopTimer	LITERAL1
kMitsubishiAcStartTimer	LITERAL1
kMitsubishiAcStopTimer	LITERAL1
kMitsubishiAcVaneAuto	LITERAL1
kMitsubishiAcVaneAutoMove	LITERAL1
kMitsubishiAcZeroSpace	LITERAL1
kMitsubishiBitMark	LITERAL1
kMitsubishiBitMarkTicks	LITERAL1
kMitsubishiBits	LITERAL1
kMitsubishiHeavy152Bits	LITERAL1
kMitsubishiHeavy152FanAuto	LITERAL1
kMitsubishiHeavy152FanEcono	LITERAL1
kMitsubishiHeavy152FanHigh	LITERAL1
kMitsubishiHeavy152FanLow	LITERAL1
kMitsubishiHeavy152FanMax	LITERAL1
kMitsubishiHeavy152FanMed	LITERAL1
kMitsubishiHeavy152FanTurbo	LITERAL1
kMitsubishiHeavy152MinRepeat	LITERAL1
kMitsubishiHeavy152StateLength	LITERAL1
kMitsubishiHeavy152SwingHAuto	LITERAL1
kMitsubishiHeavy152SwingHLeft	LITERAL1
kMitsubishiHeavy152SwingHLeftMax	LITERAL1
kMitsubishiHeavy152SwingHLeftRight	LITERAL1
kMitsubishiHeavy152SwingHMask	LITERAL1
kMitsubishiHeavy152SwingHMiddle	LITERAL1
kMitsubishiHeavy152SwingHOff	LITERAL1
kMitsubishiHeavy152SwingHRight	LITERAL1
kMitsubishiHeavy152SwingHRightLeft	LITERAL1
kMitsubishiHeavy152SwingHRightMax	LITERAL1
kMitsubishiHeavy152SwingVAuto	LITERAL1
kMitsubishiHeavy152SwingVHigh	LITERAL1
kMitsubishiHeavy152SwingVHighest	LITERAL1
kMitsubishiHeavy152SwingVLow	LITERAL1
kMitsubishiHeavy152SwingVLowest	LITERAL1
kMitsubishiHeavy152SwingVMask	LITERAL1
kMitsubishiHeavy152SwingVMiddle	LITERAL1
kMitsubishiHeavy152SwingVOff	LITERAL1
kMitsubishiHeavy3DMask	LITERAL1
kMitsubishiHeavy88Bits	LITERAL1
kMitsubishiHeavy88CleanBit	LITERAL1
kMitsubishiHeavy88FanAuto	LITERAL1
kMitsubishiHeavy88FanEcono	LITERAL1
kMitsubishiHeavy88FanHigh	LITERAL1
kMitsubishiHeavy88FanLow	LITERAL1
kMitsubishiHeavy88FanMask	LITERAL1
kMitsubishiHeavy88FanMed	LITERAL1
kMitsubishiHeavy88FanTurbo	LITERAL1
kMitsubishiHeavy88MinRepeat	LITERAL1
kMitsubishiHeavy88StateLength	LITERAL1
kMitsubishiHeavy88SwingH3D	LITERAL1
kMitsubishiHeavy88SwingHAuto	LITERAL1
kMitsubishiHeavy88SwingHLeft	LITERAL1
kMitsubishiHeavy88SwingHLeftMax	LITERAL1
kMitsubishiHeavy88SwingHLeftRight	LITERAL1
kMitsubishiHeavy88SwingHMask	LITERAL1
kMitsubishiHeavy88SwingHMiddle	LITERAL1
kMitsubishiHeavy88SwingHOff	LITERAL1
kMitsubishiHeavy88SwingHRight	LITERAL1
kMitsubishiHeavy88SwingHRightLeft	LITERAL1
kMitsubishiHeavy88SwingHRightMax	LITERAL1
kMitsubishiHeavy88SwingVAuto	LITERAL1
kMitsubishiHeavy88SwingVHigh	LITERAL1
kMitsubishiHeavy88SwingVHighest	LITERAL1
kMitsubishiHeavy88SwingVLow	LITERAL1
kMitsubishiHeavy88SwingVLowest	LITERAL1
kMitsubishiHeavy88SwingVMask	LITERAL1
kMitsubishiHeavy88SwingVMaskByte5	LITERAL1
kMitsubishiHeavy88SwingVMaskByte7	LITERAL1
kMitsubishiHeavy88SwingVMiddle	LITERAL1
kMitsubishiHeavy88SwingVOff	LITERAL1
kMitsubishiHeavyAuto	LITERAL1
kMitsubishiHeavyBitMark	LITERAL1
kMitsubishiHeavyCleanBit	LITERAL1
kMitsubishiHeavyCool	LITERAL1
kMitsubishiHeavyDry	LITERAL1
kMitsubishiHeavyFan	LITERAL1
kMitsubishiHeavyFanMask	LITERAL1
kMitsubishiHeavyFilterBit	LITERAL1
kMitsubishiHeavyGap	LITERAL1
kMitsubishiHeavyHdrMark	LITERAL1
kMitsubishiHeavyHdrSpace	LITERAL1
kMitsubishiHeavyHeat	LITERAL1
kMitsubishiHeavyMaxTemp	LITERAL1
kMitsubishiHeavyMinTemp	LITERAL1
kMitsubishiHeavyModeMask	LITERAL1
kMitsubishiHeavyNightBit	LITERAL1
kMitsubishiHeavyOneSpace	LITERAL1
kMitsubishiHeavyPowerBit	LITERAL1
kMitsubishiHeavySigLength	LITERAL1
kMitsubishiHeavySilentBit	LITERAL1
kMitsubishiHeavyTempMask	LITERAL1
kMitsubishiHeavyZeroSpace	LITERAL1
kMitsubishiHeavyZjsSig	LITERAL1
kMitsubishiHeavyZmsSig	LITERAL1
kMitsubishiMinCommandLength	LITERAL1
kMitsubishiMinCommandLengthTicks	LITERAL1
kMitsubishiMinGap	LITERAL1
kMitsubishiMinGapTicks	LITERAL1
kMitsubishiMinRepeat	LITERAL1
kMitsubishiOneSpace	LITERAL1
kMitsubishiOneSpaceTicks	LITERAL1
kMitsubishiTick	LITERAL1
kMitsubishiZeroSpace	LITERAL1
kMitsubishiZeroSpaceTicks	LITERAL1
kNECBits	LITERAL1
kNecBitMark	LITERAL1
kNecBitMarkTicks	LITERAL1
kNecHdrMark	LITERAL1
kNecHdrMarkTicks	LITERAL1
kNecHdrSpace	LITERAL1
kNecHdrSpaceTicks	LITERAL1
kNecMinCommandLength	LITERAL1
kNecMinCommandLengthTicks	LITERAL1
kNecMinGap	LITERAL1
kNecMinGapTicks	LITERAL1
kNecOneSpace	LITERAL1
kNecOneSpaceTicks	LITERAL1
kNecRptLength	LITERAL1
kNecRptSpace	LITERAL1
kNecRptSpaceTicks	LITERAL1
kNecTick	LITERAL1
kNecZeroSpace	LITERAL1
kNecZeroSpaceTicks	LITERAL1
kNikaiBitMark	LITERAL1
kNikaiBitMarkTicks	LITERAL1
kNikaiBits	LITERAL1
kNikaiHdrMark	LITERAL1
kNikaiHdrMarkTicks	LITERAL1
kNikaiHdrSpace	LITERAL1
kNikaiHdrSpaceTicks	LITERAL1
kNikaiMinGap	LITERAL1
kNikaiMinGapTicks	LITERAL1
kNikaiOneSpace	LITERAL1
kNikaiOneSpaceTicks	LITERAL1
kNikaiTick	LITERAL1
kNikaiZeroSpace	LITERAL1
kNikaiZeroSpaceTicks	LITERAL1
kNoRepeat	LITERAL1
kOff	LITERAL1
kPanasonicAcAuto	LITERAL1
kPanasonicAcBits	LITERAL1
kPanasonicAcChecksumInit	LITERAL1
kPanasonicAcCool	LITERAL1
kPanasonicAcDefaultRepeat	LITERAL1
kPanasonicAcDry	LITERAL1
kPanasonicAcExcess	LITERAL1
kPanasonicAcFan	LITERAL1
kPanasonicAcFanAuto	LITERAL1
kPanasonicAcFanMax	LITERAL1
kPanasonicAcFanMin	LITERAL1
kPanasonicAcFanModeTemp	LITERAL1
kPanasonicAcFanOffset	LITERAL1
kPanasonicAcHeat	LITERAL1
kPanasonicAcMaxTemp	LITERAL1
kPanasonicAcMessageGap	LITERAL1
kPanasonicAcMinTemp	LITERAL1
kPanasonicAcOffTimer	LITERAL1
kPanasonicAcOnTimer	LITERAL1
kPanasonicAcPower	LITERAL1
kPanasonicAcPowerful	LITERAL1
kPanasonicAcPowerfulCkp	LITERAL1
kPanasonicAcQuiet	LITERAL1
kPanasonicAcQuietCkp	LITERAL1
kPanasonicAcSection1Length	LITERAL1
kPanasonicAcSectionGap	LITERAL1
kPanasonicAcShortBits	LITERAL1
kPanasonicAcStateLength	LITERAL1
kPanasonicAcStateShortLength	LITERAL1
kPanasonicAcSwingHAuto	LITERAL1
kPanasonicAcSwingHFullLeft	LITERAL1
kPanasonicAcSwingHFullRight	LITERAL1
kPanasonicAcSwingHLeft	LITERAL1
kPanasonicAcSwingHMiddle	LITERAL1
kPanasonicAcSwingHRight	LITERAL1
kPanasonicAcSwingVAuto	LITERAL1
kPanasonicAcSwingVDown	LITERAL1
kPanasonicAcSwingVUp	LITERAL1
kPanasonicAcTimeMax	LITERAL1
kPanasonicAcTimeSpecial	LITERAL1
kPanasonicAcTolerance	LITERAL1
kPanasonicBitMark	LITERAL1
kPanasonicBitMarkTicks	LITERAL1
kPanasonicBits	LITERAL1
kPanasonicCkp	LITERAL1
kPanasonicDke	LITERAL1
kPanasonicEndGap	LITERAL1
kPanasonicFreq	LITERAL1
kPanasonicHdrMark	LITERAL1
kPanasonicHdrMarkTicks	LITERAL1
kPanasonicHdrSpace	LITERAL1
kPanasonicHdrSpaceTicks	LITERAL1
kPanasonicJke	LITERAL1
kPanasonicKnownGoodState	LITERAL1
kPanasonicLke	LITERAL1
kPanasonicManufacturer	LITERAL1
kPanasonicMinCommandLength	LITERAL1
kPanasonicMinCommandLengthTicks	LITERAL1
kPanasonicMinGap	LITERAL1
kPanasonicMinGapTicks	LITERAL1
kPanasonicNke	LITERAL1
kPanasonicOneSpace	LITERAL1
kPanasonicOneSpaceTicks	LITERAL1
kPanasonicRkr	LITERAL1
kPanasonicTick	LITERAL1
kPanasonicUnknown	LITERAL1
kPanasonicZeroSpace	LITERAL1
kPanasonicZeroSpaceTicks	LITERAL1
kPeriodOffset	LITERAL1
kPioneerBits	LITERAL1
kProntoDataOffset	LITERAL1
kProntoFreqFactor	LITERAL1
kProntoFreqOffset	LITERAL1
kProntoMinLength	LITERAL1
kProntoSeq1LenOffset	LITERAL1
kProntoSeq2LenOffset	LITERAL1
kProntoTypeOffset	LITERAL1
kRC5Bits	LITERAL1
kRC5RawBits	LITERAL1
kRC5XBits	LITERAL1
kRC6Mode0Bits	LITERAL1
kRC6_36Bits	LITERAL1
kRCMMBits	LITERAL1
kRawBuf	LITERAL1
kRawTick	LITERAL1
kRc5MinCommandLength	LITERAL1
kRc5MinGap	LITERAL1
kRc5SamplesMin	LITERAL1
kRc5T1	LITERAL1
kRc5ToggleMask	LITERAL1
kRc6HdrMark	LITERAL1
kRc6HdrMarkTicks	LITERAL1
kRc6HdrSpace	LITERAL1
kRc6HdrSpaceTicks	LITERAL1
kRc6RptLength	LITERAL1
kRc6RptLengthTicks	LITERAL1
kRc6Tick	LITERAL1
kRc6ToggleMask	LITERAL1
kRc6_36ToggleMask	LITERAL1
kRcmmBitMark	LITERAL1
kRcmmBitMarkTicks	LITERAL1
kRcmmBitSpace0	LITERAL1
kRcmmBitSpace0Ticks	LITERAL1
kRcmmBitSpace1	LITERAL1
kRcmmBitSpace1Ticks	LITERAL1
kRcmmBitSpace2	LITERAL1
kRcmmBitSpace2Ticks	LITERAL1
kRcmmBitSpace3	LITERAL1
kRcmmBitSpace3Ticks	LITERAL1
kRcmmExcess	LITERAL1
kRcmmHdrMark	LITERAL1
kRcmmHdrMarkTicks	LITERAL1
kRcmmHdrSpace	LITERAL1
kRcmmHdrSpaceTicks	LITERAL1
kRcmmMinGap	LITERAL1
kRcmmMinGapTicks	LITERAL1
kRcmmRptLength	LITERAL1
kRcmmRptLengthTicks	LITERAL1
kRcmmTick	LITERAL1
kRcmmTolerance	LITERAL1
kRepeat	LITERAL1
kRight	LITERAL1
kRightMax	LITERAL1
kSamsung36Bits	LITERAL1
kSamsungACSectionLength	LITERAL1
kSamsungAcAuto	LITERAL1
kSamsungAcAutoTemp	LITERAL1
kSamsungAcBeepMask	LITERAL1
kSamsungAcBitMark	LITERAL1
kSamsungAcBits	LITERAL1
kSamsungAcCleanMask10	LITERAL1
kSamsungAcCleanMask11	LITERAL1
kSamsungAcCool	LITERAL1
kSamsungAcDefaultRepeat	LITERAL1
kSamsungAcDry	LITERAL1
kSamsungAcExtendedBits	LITERAL1
kSamsungAcExtendedStateLength	LITERAL1
kSamsungAcFan	LITERAL1
kSamsungAcFanAuto	LITERAL1
kSamsungAcFanAuto2	LITERAL1
kSamsungAcFanHigh	LITERAL1
kSamsungAcFanLow	LITERAL1
kSamsungAcFanMask	LITERAL1
kSamsungAcFanMed	LITERAL1
kSamsungAcFanTurbo	LITERAL1
kSamsungAcHdrMark	LITERAL1
kSamsungAcHdrSpace	LITERAL1
kSamsungAcHeat	LITERAL1
kSamsungAcMaxTemp	LITERAL1
kSamsungAcMinTemp	LITERAL1
kSamsungAcModeMask	LITERAL1
kSamsungAcOneSpace	LITERAL1
kSamsungAcPowerMask1	LITERAL1
kSamsungAcPowerMask6	LITERAL1
kSamsungAcPowerSection	LITERAL1
kSamsungAcPowerfulMask10	LITERAL1
kSamsungAcPowerfulMask8	LITERAL1
kSamsungAcQuietMask1	LITERAL1
kSamsungAcQuietMask5	LITERAL1
kSamsungAcSectionGap	LITERAL1
kSamsungAcSectionMark	LITERAL1
kSamsungAcSectionSpace	LITERAL1
kSamsungAcSections	LITERAL1
kSamsungAcStateLength	LITERAL1
kSamsungAcSwingMask	LITERAL1
kSamsungAcSwingMove	LITERAL1
kSamsungAcSwingStop	LITERAL1
kSamsungAcTempMask	LITERAL1
kSamsungAcZeroSpace	LITERAL1
kSamsungBitMark	LITERAL1
kSamsungBitMarkTicks	LITERAL1
kSamsungBits	LITERAL1
kSamsungHdrMark	LITERAL1
kSamsungHdrMarkTicks	LITERAL1
kSamsungHdrSpace	LITERAL1
kSamsungHdrSpaceTicks	LITERAL1
kSamsungMinGap	LITERAL1
kSamsungMinGapTicks	LITERAL1
kSamsungMinMessageLength	LITERAL1
kSamsungMinMessageLengthTicks	LITERAL1
kSamsungOneSpace	LITERAL1
kSamsungOneSpaceTicks	LITERAL1
kSamsungRptSpace	LITERAL1
kSamsungRptSpaceTicks	LITERAL1
kSamsungTick	LITERAL1
kSamsungZeroSpace	LITERAL1
kSamsungZeroSpaceTicks	LITERAL1
kSanyoLC7461AddressBits	LITERAL1
kSanyoLC7461Bits	LITERAL1
kSanyoLC7461CommandBits	LITERAL1
kSanyoLc7461AddressMask	LITERAL1
kSanyoLc7461BitMark	LITERAL1
kSanyoLc7461CommandMask	LITERAL1
kSanyoLc7461HdrMark	LITERAL1
kSanyoLc7461HdrSpace	LITERAL1
kSanyoLc7461MinCommandLength	LITERAL1
kSanyoLc7461MinGap	LITERAL1
kSanyoLc7461OneSpace	LITERAL1
kSanyoLc7461ZeroSpace	LITERAL1
kSanyoSA8650BBits	LITERAL1
kSanyoSa8650bDoubleSpaceUsecs	LITERAL1
kSanyoSa8650bHdrMark	LITERAL1
kSanyoSa8650bHdrSpace	LITERAL1
kSanyoSa8650bOneMark	LITERAL1
kSanyoSa8650bRptLength	LITERAL1
kSanyoSa8650bZeroMark	LITERAL1
kSharpAcAuto	LITERAL1
kSharpAcBitFanManual	LITERAL1
kSharpAcBitMark	LITERAL1
kSharpAcBitPower	LITERAL1
kSharpAcBitTempManual	LITERAL1
kSharpAcBits	LITERAL1
kSharpAcByteFan	LITERAL1
kSharpAcByteManual	LITERAL1
kSharpAcByteMode	LITERAL1
kSharpAcBytePower	LITERAL1
kSharpAcByteTemp	LITERAL1
kSharpAcCool	LITERAL1
kSharpAcDefaultRepeat	LITERAL1
kSharpAcDry	LITERAL1
kSharpAcFanAuto	LITERAL1
kSharpAcFanHigh	LITERAL1
kSharpAcFanMax	LITERAL1
kSharpAcFanMed	LITERAL1
kSharpAcFanMin	LITERAL1
kSharpAcGap	LITERAL1
kSharpAcHdrMark	LITERAL1
kSharpAcHdrSpace	LITERAL1
kSharpAcHeat	LITERAL1
kSharpAcMaskFan	LITERAL1
kSharpAcMaskMode	LITERAL1
kSharpAcMaskTemp	LITERAL1
kSharpAcMaxTemp	LITERAL1
kSharpAcMinTemp	LITERAL1
kSharpAcOneSpace	LITERAL1
kSharpAcStateLength	LITERAL1
kSharpAcZeroSpace	LITERAL1
kSharpAddressBits	LITERAL1
kSharpAddressMask	LITERAL1
kSharpBitMark	LITERAL1
kSharpBitMarkTicks	LITERAL1
kSharpBits	LITERAL1
kSharpCommandBits	LITERAL1
kSharpCommandMask	LITERAL1
kSharpGap	LITERAL1
kSharpGapTicks	LITERAL1
kSharpOneSpace	LITERAL1
kSharpOneSpaceTicks	LITERAL1
kSharpTick	LITERAL1
kSharpToggleMask	LITERAL1
kSharpZeroSpace	LITERAL1
kSharpZeroSpaceTicks	LITERAL1
kSherwoodBits	LITERAL1
kSherwoodMinRepeat	LITERAL1
kSingleRepeat	LITERAL1
kSony12Bits	LITERAL1
kSony15Bits	LITERAL1
kSony20Bits	LITERAL1
kSonyHdrMark	LITERAL1
kSonyHdrMarkTicks	LITERAL1
kSonyMinBits	LITERAL1
kSonyMinGap	LITERAL1
kSonyMinGapTicks	LITERAL1
kSonyMinRepeat	LITERAL1
kSonyOneMark	LITERAL1
kSonyOneMarkTicks	LITERAL1
kSonyRptLength	LITERAL1
kSonyRptLengthTicks	LITERAL1
kSonySpace	LITERAL1
kSonySpaceTicks	LITERAL1
kSonyTick	LITERAL1
kSonyZeroMark	LITERAL1
kSonyZeroMarkTicks	LITERAL1
kSpace	LITERAL1
kSpaceState	LITERAL1
kStartOffset	LITERAL1
kStateSizeMax	LITERAL1
kStopState	LITERAL1
kTcl112AcAuto	LITERAL1
kTcl112AcBitEcono	LITERAL1
kTcl112AcBitHealth	LITERAL1
kTcl112AcBitLight	LITERAL1
kTcl112AcBitMark	LITERAL1
kTcl112AcBitSwingH	LITERAL1
kTcl112AcBitSwingV	LITERAL1
kTcl112AcBitTurbo	LITERAL1
kTcl112AcBits	LITERAL1
kTcl112AcCool	LITERAL1
kTcl112AcDefaultRepeat	LITERAL1
kTcl112AcDry	LITERAL1
kTcl112AcFan	LITERAL1
kTcl112AcFanAuto	LITERAL1
kTcl112AcFanHigh	LITERAL1
kTcl112AcFanLow	LITERAL1
kTcl112AcFanMask	LITERAL1
kTcl112AcFanMed	LITERAL1
kTcl112AcGap	LITERAL1
kTcl112AcHalfDegree	LITERAL1
kTcl112AcHdrMark	LITERAL1
kTcl112AcHdrSpace	LITERAL1
kTcl112AcHeat	LITERAL1
kTcl112AcOneSpace	LITERAL1
kTcl112AcPowerMask	LITERAL1
kTcl112AcStateLength	LITERAL1
kTcl112AcTempMax	LITERAL1
kTcl112AcTempMin	LITERAL1
kTcl112AcZeroSpace	LITERAL1
kTecoAuto	LITERAL1
kTecoBitMark	LITERAL1
kTecoBits	LITERAL1
kTecoCool	LITERAL1
kTecoDefaultRepeat	LITERAL1
kTecoDry	LITERAL1
kTecoFan	LITERAL1
kTecoFanAuto	LITERAL1
kTecoFanHigh	LITERAL1
kTecoFanLow	LITERAL1
kTecoFanMask	LITERAL1
kTecoFanMed	LITERAL1
kTecoGap	LITERAL1
kTecoHdrMark	LITERAL1
kTecoHdrSpace	LITERAL1
kTecoHeat	LITERAL1
kTecoMaxTemp	LITERAL1
kTecoMinTemp	LITERAL1
kTecoModeMask	LITERAL1
kTecoOneSpace	LITERAL1
kTecoPower	LITERAL1
kTecoReset	LITERAL1
kTecoSleep	LITERAL1
kTecoSwing	LITERAL1
kTecoTempMask	LITERAL1
kTecoTimerHalfH	LITERAL1
kTecoTimerOn	LITERAL1
kTecoTimerTenHr	LITERAL1
kTecoTimerUniHr	LITERAL1
kTecoZeroSpace	LITERAL1
kTimeoutMs	LITERAL1
kTolerance	LITERAL1
kToshibaACBits	LITERAL1
kToshibaACMinRepeat	LITERAL1
kToshibaACStateLength	LITERAL1
kToshibaAcAuto	LITERAL1
kToshibaAcBitMark	LITERAL1
kToshibaAcCool	LITERAL1
kToshibaAcDry	LITERAL1
kToshibaAcFanAuto	LITERAL1
kToshibaAcFanMax	LITERAL1
kToshibaAcHdrMark	LITERAL1
kToshibaAcHdrSpace	LITERAL1
kToshibaAcHeat	LITERAL1
kToshibaAcMaxTemp	LITERAL1
kToshibaAcMinGap	LITERAL1
kToshibaAcMinTemp	LITERAL1
kToshibaAcOneSpace	LITERAL1
kToshibaAcPower	LITERAL1
kToshibaAcZeroSpace	LITERAL1
kTrotecAuto	LITERAL1
kTrotecBitMark	LITERAL1
kTrotecBits	LITERAL1
kTrotecCool	LITERAL1
kTrotecDefTemp	LITERAL1
kTrotecDefaultRepeat	LITERAL1
kTrotecDry	LITERAL1
kTrotecFan	LITERAL1
kTrotecFanHigh	LITERAL1
kTrotecFanLow	LITERAL1
kTrotecFanMed	LITERAL1
kTrotecGap	LITERAL1
kTrotecGapEnd	LITERAL1
kTrotecHdrMark	LITERAL1
kTrotecHdrSpace	LITERAL1
kTrotecIntro1	LITERAL1
kTrotecIntro2	LITERAL1
kTrotecMaxTemp	LITERAL1
kTrotecMaxTimer	LITERAL1
kTrotecMinTemp	LITERAL1
kTrotecOneSpace	LITERAL1
kTrotecPowerBit	LITERAL1
kTrotecSleepBit	LITERAL1
kTrotecStateLength	LITERAL1
kTrotecTimerBit	LITERAL1
kTrotecZeroSpace	LITERAL1
kUnknownThreshold	LITERAL1
kVestelAcAuto	LITERAL1
kVestelAcBitMark	LITERAL1
kVestelAcBits	LITERAL1
kVestelAcCRCMask	LITERAL1
kVestelAcChecksumOffset	LITERAL1
kVestelAcCool	LITERAL1
kVestelAcDry	LITERAL1
kVestelAcFan	LITERAL1
kVestelAcFanAuto	LITERAL1
kVestelAcFanAutoCool	LITERAL1
kVestelAcFanAutoHot	LITERAL1
kVestelAcFanHigh	LITERAL1
kVestelAcFanLow	LITERAL1
kVestelAcFanMed	LITERAL1
kVestelAcFanOffset	LITERAL1
kVestelAcHdrMark	LITERAL1
kVestelAcHdrSpace	LITERAL1
kVestelAcHeat	LITERAL1
kVestelAcHourOffset	LITERAL1
kVestelAcIon	LITERAL1
kVestelAcIonOffset	LITERAL1
kVestelAcMaxTemp	LITERAL1
kVestelAcMinTempC	LITERAL1
kVestelAcMinTempH	LITERAL1
kVestelAcMinuteOffset	LITERAL1
kVestelAcModeOffset	LITERAL1
kVestelAcNormal	LITERAL1
kVestelAcOffTimeOffset	LITERAL1
kVestelAcOffTimerFlagOffset	LITERAL1
kVestelAcOnTimeOffset	LITERAL1
kVestelAcOnTimerFlagOffset	LITERAL1
kVestelAcOneSpace	LITERAL1
kVestelAcPowerOffset	LITERAL1
kVestelAcSleep	LITERAL1
kVestelAcStateDefault	LITERAL1
kVestelAcSwing	LITERAL1
kVestelAcSwingOffset	LITERAL1
kVestelAcTempOffset	LITERAL1
kVestelAcTimeStateDefault	LITERAL1
kVestelAcTimerFlagOffset	LITERAL1
kVestelAcTolerance	LITERAL1
kVestelAcTurbo	LITERAL1
kVestelAcTurboSleepOffset	LITERAL1
kVestelAcZeroSpace	LITERAL1
kWhirlpoolAcAltTempMask	LITERAL1
kWhirlpoolAcAltTempPos	LITERAL1
kWhirlpoolAcAuto	LITERAL1
kWhirlpoolAcAutoTemp	LITERAL1
kWhirlpoolAcBitMark	LITERAL1
kWhirlpoolAcBits	LITERAL1
kWhirlpoolAcChecksumByte1	LITERAL1
kWhirlpoolAcChecksumByte2	LITERAL1
kWhirlpoolAcClockPos	LITERAL1
kWhirlpoolAcCommand6thSense	LITERAL1
kWhirlpoolAcCommandFanSpeed	LITERAL1
kWhirlpoolAcCommandIFeel	LITERAL1
kWhirlpoolAcCommandLight	LITERAL1
kWhirlpoolAcCommandMode	LITERAL1
kWhirlpoolAcCommandOffTimer	LITERAL1
kWhirlpoolAcCommandOnTimer	LITERAL1
kWhirlpoolAcCommandPos	LITERAL1
kWhirlpoolAcCommandPower	LITERAL1
kWhirlpoolAcCommandSleep	LITERAL1
kWhirlpoolAcCommandSuper	LITERAL1
kWhirlpoolAcCommandSwing	LITERAL1
kWhirlpoolAcCommandTemp	LITERAL1
kWhirlpoolAcCool	LITERAL1
kWhirlpoolAcDefaultRepeat	LITERAL1
kWhirlpoolAcDry	LITERAL1
kWhirlpoolAcFan	LITERAL1
kWhirlpoolAcFanAuto	LITERAL1
kWhirlpoolAcFanHigh	LITERAL1
kWhirlpoolAcFanLow	LITERAL1
kWhirlpoolAcFanMask	LITERAL1
kWhirlpoolAcFanMedium	LITERAL1
kWhirlpoolAcFanPos	LITERAL1
kWhirlpoolAcGap	LITERAL1
kWhirlpoolAcHdrMark	LITERAL1
kWhirlpoolAcHdrSpace	LITERAL1
kWhirlpoolAcHeat	LITERAL1
kWhirlpoolAcHourMask	LITERAL1
kWhirlpoolAcLightMask	LITERAL1
kWhirlpoolAcMaxTemp	LITERAL1
kWhirlpoolAcMinGap	LITERAL1
kWhirlpoolAcMinTemp	LITERAL1
kWhirlpoolAcMinuteMask	LITERAL1
kWhirlpoolAcModeMask	LITERAL1
kWhirlpoolAcModePos	LITERAL1
kWhirlpoolAcOffTimerPos	LITERAL1
kWhirlpoolAcOnTimerPos	LITERAL1
kWhirlpoolAcOneSpace	LITERAL1
kWhirlpoolAcPowerToggleMask	LITERAL1
kWhirlpoolAcPowerTogglePos	LITERAL1
kWhirlpoolAcSections	LITERAL1
kWhirlpoolAcSleepMask	LITERAL1
kWhirlpoolAcSleepPos	LITERAL1
kWhirlpoolAcStateLength	LITERAL1
kWhirlpoolAcSuperMask	LITERAL1
kWhirlpoolAcSuperPos	LITERAL1
kWhirlpoolAcSwing1Mask	LITERAL1
kWhirlpoolAcSwing2Mask	LITERAL1
kWhirlpoolAcTempMask	LITERAL1
kWhirlpoolAcTempPos	LITERAL1
kWhirlpoolAcTimerEnableMask	LITERAL1
kWhirlpoolAcZeroSpace	LITERAL1
kWhynterBitMark	LITERAL1
kWhynterBitMarkTicks	LITERAL1
kWhynterBits	LITERAL1
kWhynterHdrMark	LITERAL1
kWhynterHdrMarkTicks	LITERAL1
kWhynterHdrSpace	LITERAL1
kWhynterHdrSpaceTicks	LITERAL1
kWhynterMinCommandLength	LITERAL1
kWhynterMinCommandLengthTicks	LITERAL1
kWhynterMinGap	LITERAL1
kWhynterMinGapTicks	LITERAL1
kWhynterOneSpace	LITERAL1
kWhynterOneSpaceTicks	LITERAL1
kWhynterTick	LITERAL1
kWhynterZeroSpace	LITERAL1
kWhynterZeroSpaceTicks	LITERAL1
